<!-- AGENT 'header' title="Identification" public=1 -->

<!-- IF a$__1__=='failed' -->
<p>Identification échouée</p>
<!-- ELSEIF a$__1__ == 'confirmEmail' -->
<p>
Pour nous assurer que cet email vous appartient réellement, merci de vous connecter ci-dessous.
</p>
<!-- END:IF -->

<!-- AGENT $form -->
<table>
<!-- AGENT $f_login _caption_="Identifiant" autofocus=1 -->
<!-- AGENT $f_password _caption_="Mot de passe" -->
<tr>
	<td colspan="2" align="right">
	<!-- AGENT $f_send value="Connexion" --><br />
	<a href="{~}registration/password">Mot de passe perdu&nbsp;?</a>
	</td>
</tr>
</table>
<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
