<!-- AGENT 'header' title="AdvanciAlumni.org" basic=1 -->

<style type="text/css">

html, body {width:100%;height:100%;margin:0;padding:0;overflow: hidden}
.page_table{height:100%;width:100%;table-layout:static;border-collapse:collapse;}
.header_cell{margin:0;padding:0}
.content_cell{height:100%;overflow:hidden;vertical-align:top;margin:0;padding:0}
.content_iframe{height:100%;width:100%;border-width:0px;border-top:1px solid #bcc5d3;margin-bottom:-1px;}

</style>

<table class="page_table">
<tr>
	<td class="header_cell">
	<a href="{~}{$accueil_url}">AdvanciAlumni.org</a>

	<!-- LOOP $onglets -->

		<!-- IF !$admin || d$is_admin -->
			<a href="{~}{$linkto}" target="content_iframe">{$titre}</a>
		<!-- END:IF -->

	<!-- END:LOOP -->

	<!-- AGENT 'user/_logout' -->
	</td>
</tr>
<tr>
	<td class="content_cell"><iframe class="content_iframe" name="content_iframe" src="{$iframe_src}" frameborder="0" scrolling="auto"></iframe></td>
</tr>
</table>

<!-- AGENT 'footer' -->
