<!-- SET $iframe_menu_height -->110<!-- END:SET -->
<!-- SET $iframe_head -->
<link rel="stylesheet" type="text/css" href="{base:'css/style'}" />
<style>

#iframe_menu
{
	background: white url("/fr/img/outer.jpg") 0 -7px no-repeat;
}

#iframe_body
{
	width: 950px;
	margin: 0 auto;
}

</style>
<!-- END:SET -->
<!-- SET $iframe_menu -->
<table width="100%">
<tr>
	<td rowspan="2">
	<!-- IF $acces -->
		<a href="{$accueil_url|base:1}"><img src="/fr/img/logo.jpg" /></a>
		<a href="{$accueil_url|base:1}">Accueil</a>

		<!-- LOOP $onglets -->
			| <a href="{$linkto|base:1}">{$titre}</a>
		<!-- END:LOOP -->
	<!-- ELSE -->
		<img src="/fr/img/logo.jpg" />
		Accueil

		<!-- LOOP $onglets -->
			| {$titre}
		<!-- END:LOOP -->
	<!-- END:IF -->
	</td>
	<td valign="top" align="right">
		<a href="{$public_url|base:1}" target="_blank">Aller au site public</a>
	</td>
</tr>
<tr>
	<td align="right">
		<!-- IF $acces -->
			<a href="{~}user/edit/contact">{$prenom_usuel} {$nom_usuel}</a>
			<!-- IF 'admin' == $acces --> | <a href="{~}admin">Administration</a><!-- END:IF -->
		<!-- ELSE -->
			{$prenom_usuel} {$nom_usuel}
		<!-- END:IF -->
		<!-- AGENT 'user/_logout' --><br />
		<!-- IF !$is_cotisant -->
		<a href="{/}fr/adherer" target="_blank">Cotiser</a> pour soutenir les efforts de l'Association</a>
		<!-- ELSE -->
		Tu es à jour de ta cotisation
		<!-- END:IF -->
	</td>
</tr>
</table>
<!-- END:SET -->
<!-- INLINE tribes/iframe -->
