<!-- AGENT 'header' title="AdvanciAlumni.org" minimal=1 -->

<style type="text/css">

html, body {width:100%;height:100%;margin:0;padding:0;overflow: hidden;}
#page_table{height:100%;width:100%;table-layout:static;border-collapse:collapse;}
#header_cell{margin:0;padding:0;}
#content_cell{height:100%;overflow:hidden;vertical-align:top;margin:0;padding:0;}
#content_iframe{height:100%;width:100%;border-width:0px;border-top:1px solid #bcc5d3;margin-bottom:-1px;}

</style>

<table id="page_table">
<tr>
	<td id="header_cell">
	<table width="100%">
	<tr>
		<td>
			<a href="{$accueil_url|base:1}" target="content_iframe">Accueil</a>

			<!-- LOOP $onglets -->
				| <a href="{$linkto|base:1}" target="content_iframe">{$titre}</a>
			<!-- END:LOOP -->
		</td>
		<td align="right">
			<a href="{~}user/edit/contact" target="content_iframe">{$prenom_usuel} {$nom_usuel}</a>
			<!-- IF $is_admin --> | <a href="{~}admin" target="content_iframe">Administration</a><!-- END:IF -->
			<!-- AGENT 'user/_logout' -->
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td colspan = "2" id="content_cell"><iframe class="content_iframe" name="content_iframe" id="content_iframe" src="javascript:void(0);" frameborder="0" scrolling="auto"></iframe></td>
</tr>
</table>

<script type="text/javascript">

(function()
{
	var b = location.href.indexOf('#') + 1,
		f = document.getElementById('content_iframe');

	if (b)
	{
		f.src = {~|js} + location.href.substr(b);
	}
	else
	{
		f.src = {$iframe_src|base:1|js};
		location.href += '#';
		b = location.href.length;
	}


	var pageUrl = location.href, fUrl = f.src;

	setInterval(function()
	{
		var fDoc;

		try
		{
			fDoc = f.contentDocument || frames['content_iframe'];

			if (fDoc.title != document.title) document.title = fDoc.title;

			if (fDoc.location.href != fUrl)
			{
				fUrl = fDoc.location.href;
				location.replace(pageUrl = pageUrl.substr(0, b) + fUrl.substr(b - 1));
			}
			else if (location.href != pageUrl)
			{
				pageUrl = location.href;
				fDoc.location.replace({~|js} + pageUrl.substr(b));
			}
		}
		catch (fDoc)
		{
			if (location.href.length != b)
			{
				location.replace(pageUrl = fUrl = location.href.substr(0, b));
			}
		}
	},
		50
	);
})();

</script>

<!-- AGENT 'footer' minimal=1 -->
