<!--

AGENT 'header' title="Moteur de recherche"-->

<!-- AGENT $form -->
<fieldset>
    <legend>critères de filtrage</legend>

<table>
    <!-- AGENT $f_where _caption_="Clause where" -->
        <div class="notice">
            Opérateurs de recherche disponibles&nbsp;: LIKE, =, !=, =<, >=, <>, <, >, OR, AND, XOR.
        </div>
</table>
<table>
    <!-- AGENT $f_send value="Envoyer" -->
</table>
</fieldset>


<!-- AGENT $form _mode_='close' -->
<!-- IF $resultats -->
<fieldset>
    <legend>Résultats de la recherche</legend>
<table align="center">
<tr>
    <!-- LOOP $headers -->
    <th>{$VALUE}</th>
    <!-- END:LOOP -->
</tr>
<!-- LOOP $resultats -->
<tr>
    <!-- LOOP $fields -->
    <td><a href="{~}user/{$$contact_id}">{$VALUE}</a></td>
    <!-- END:LOOP -->
</tr>
<!-- END:LOOP -->
</table>
</fieldset>
<!-- END:IF -->
<!-- AGENT 'footer' -->
