<!-- AGENT 'header' title="Inscription" public=1 -->

<!-- AGENT $form -->

<div class="contenu">
<p class="explication">
Dès validation de votre inscription, un lien vous sera envoyé par email, qui vous permettra de la confirmer définitivement.
Votre demande sera alors transmise au secrétariat pour vérification et acceptation dans les plus brefs délais.
</p>
<table>
<!-- INLINE _registration -->
</table>
</div>

<div class="submit">
<!-- AGENT $f_send value="Adhérer" -->
</div>

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
