<!--

SET $title -->{"Profil de"} {$prenom_usuel} {$nom_usuel}<!--END:SET

SET $date_naissance -->{$date_naissance|formatDate}<!-- END:SET

AGENT 'header' title=$title

-->

<!-- IF $connected_is_admin -->
<div align="right"><a href="{~}admin/user/edit/{$contact_id}"><img src="{~}img/b_edit.gif" alt="modifier" /></a></div>
<!-- END:IF -->

<!-- IF $statut_inscription == 'demande'-->
<h3>Cette fiche est en cours de validation par un modérateur</h3>
<!-- END:IF-->

<!-- IF $hasPhoto -->
<img src="{~}user/photo/{$photo_token}/{$login}.jpg" /><br />
<!-- ELSE -->
<img src="{~}img/photo.gif" /><br />
<!-- END:IF -->

<!-- IF $hasCv -->
<a href="{~}user/cv/{$cv_token}/{$login}.pdf">Télécharger le CV</a><br />
<!-- END:IF -->

<!-- IF $nom_etudiant != $nom_usuel || $date_naissance -->
<table>
<!-- IF $nom_etudiant != $nom_usuel -->
<tr>
	<td>Nom à l'école&nbsp;:</td>
	<td>{$nom_civil}</td>
</tr>
<!-- END:IF -->
<!-- IF $date_naissance -->
<tr>
	<td>Date de naissance&nbsp;:</td>
	<td>{$date_naissance}</td>
</tr>
<!-- END:IF -->
</table>
<!-- END:IF -->


<!-- IF $adresses -->
<h3>Adresses</h3>

<ul>
<!-- LOOP $adresses -->
	<li><!-- INLINE user/_adresse --></li>
<!-- END:LOOP -->
</ul>
<!-- END:IF -->


<!-- IF $activites -->
<h3>Activités</h3>

<ul>
<!-- LOOP $activites -->
	<li>

	<h4><!-- IF $titre  -->{$titre} -
		<!-- ELSEIF $fonction -->{$fonction} -
		<!-- END:IF -->
		{$organisation}
	</h4>

	<table>
		<!-- IF $date_debut --><tr><td colspan="2">Depuis le {$date_debut|formatDate} jusqu'<!-- IF $date_fin -->au {$date_fin|formatDate}<!-- ELSE -->à aujourd'hui<!-- END:IF --></td></tr><!-- END:IF -->
		<!-- IF $service  --><tr><td>Service&nbsp;:</td><td>{$service}</td></tr><!-- END:IF -->
		<!-- IF $titre    --><tr><td>Titre&nbsp;:</td><td>{$titre}</td></tr><!-- END:IF -->
		<!-- IF $fonction --><tr><td>Fonction&nbsp;:</td><td>{$fonction}</td></tr><!-- END:IF -->
		<!-- IF $secteur  --><tr><td>Secteur&nbsp;:</td><td>{$secteur}</td></tr><!-- END:IF -->
		<!-- IF $site_web --><tr><td>Site web&nbsp;:</td><td>{$site_web|urlize}</td></tr><!-- END:IF -->
	</table>
	</li>
<!-- END:LOOP -->
</ul>
<!-- END:IF -->

<!-- AGENT 'footer' -->
