<!--

IF !$_title
	SET $_title -->{"Profil de"} {$prenom_usuel} {$nom_usuel}<!--END:SET
END:IF

AGENT 'header' title=$_title

-->

<!-- IF $connected_is_admin -->
<div align="right"><a href="{~}admin/user/edit/{$contact_id}"><img src="{~}img/b_edit.gif" alt="modifier" /></a></div>
<!-- END:IF -->

<!-- IF $hasPhoto -->
<img src="{~}user/photo/{$photo_token}/{$login}.jpg" /><br />
<!-- ELSE -->
<img src="{~}img/photo.gif" /><br />
<!-- END:IF -->

<!-- IF $hasCv -->
<a href="{~}user/cv/{$cv_token}/{$login}.pdf">Télécharger le CV</a><br />
<!-- END:IF -->

<!-- IF $nom_etudiant != $nom_usuel || $date_naissance -->
<table>
<!-- IF $nom_etudiant != $nom_usuel -->
<tr>
	<td>Nom à l'école&nbsp;:</td>
	<td>{$nom_etudiant}</td>
</tr>
<!-- END:IF -->
<!-- IF $date_naissance -->
<tr>
	<td>Né<!-- IF 'F' == $sexe -->e<!-- END:IF --> le&nbsp;:</td>
	<td>{$date_naissance|formatDate}</td>
</tr>
<!-- END:IF -->
</table>
<!-- END:IF -->

<!-- IF $email -->
<h3>Email de contact</h3>
<p>
{$email|mailto}
</p>
<!-- ELSE -->
<h3>Faire passer le mot</h3>
<p>
Tu connais {$prenom_usuel} {$nom_usuel} ?<br />
Propose-lui de se connecter sur {/|replace:'/|http://www.':''|capitalize} !
</p>
<!-- END:IF -->

<!-- IF $adresses -->
<h3>Coordonnées</h3>

<ul>
<!-- LOOP $adresses -->
	<li><!-- INLINE user/_adresse --></li>
<!-- END:LOOP -->
</ul>
<!-- END:IF -->


<!-- IF $activites -->
<h3>Activités</h3>

<ul>
<!-- LOOP $activites -->
	<li><!-- INLINE user/_activite --></li>
<!-- END:LOOP -->
</ul>
<!-- END:IF -->

<!-- AGENT 'footer' -->
