<!--

IF !$_title
	SET $_title -->{$prenom_usuel} {$nom_usuel}<!--END:SET
END:IF

SET $_head
	INLINE css/_user
	-->{$_head}<!--
END:SET

AGENT 'header' title=$_title head=$_head

-->

<!-- IF $connected_is_admin -->
<div id="b_edit"><a href="{~}admin/user/edit/{$contact_id}"><img src="{~}img/b_edit.gif" alt="modifier"></a></div>
<!-- END:IF -->

<div id="user-contact" class="contenu">

	<h3>{$prenom_usuel} {$nom_usuel}</h3>

	<!-- IF $hasPhoto -->
	<img src="{userDoc:'photo':$photo_token:$login:1}"><br>
	<!-- ELSE -->
	<img src="{~}img/photo.gif"><br>
	<!-- END:IF -->
	<!-- IF $nom_etudiant != $nom_usuel -->
	<p>Nom à l'école&nbsp;: {$nom_etudiant}</p>
	<!-- END:IF -->
	<!-- IF $date_naissance -->
	<p>Né<!-- IF 'F' == $sexe -->e<!-- END:IF --> le&nbsp;: {$date_naissance|formatDate}</p>
	<!-- END:IF -->
	<!-- IF $email -->
	<p class="email">{$email|mailto}</p>
	<!-- ELSE -->
	<h3>Faire passer le mot</h3>
	<p>
		Tu connais {$prenom_usuel}&nbsp;?<br>
		Propose-lui de se connecter sur {/|replace:'/|http://www.':''}&nbsp;!
	</p>
	<!-- END:IF -->
	<!-- IF $hasCv -->
	<p>
		<a href="{userDoc:'cv':$cv_token:$login:1}" title="Téléchargez le CV"><img src="{~}img/pdf.png" border="0" alt="PDF">
		<br>Télécharger le CV</a>
	</p>
	<!-- END:IF -->
</div>

<!-- IF $adresses -->
<div id="user-adresse" class="contenu">

	<h3>Coordonnées</h3>

	<ul>
		<!-- LOOP $adresses -->
		<li><!-- INLINE user/_adresse --></li>
		<!-- END:LOOP -->
	</ul>
</div>
<!-- END:IF -->

<!-- IF $activites -->
<div class="contenu" style="float:left;clear:none;width:420px;">

	<h3>Activité{$activites-1|test:'s'}</h3>

	<ul>
		<!-- LOOP $activites -->
		<li><!-- INLINE user/_activite --></li>
		<!-- END:LOOP -->
	</ul>
</div>
<!-- END:IF -->

<!-- AGENT 'footer' -->
