<!-- AGENT 'header' title="Identification" public=1 -->

<div class="contenu">
<!-- IF a$__1__ == 'failed' -->
<p class="errormsg">Email ou mot de passe incorrect</p>
<!-- ELSEIF a$__1__ == 'confirmEmail' -->
<p>
Pour vérifier que cet email vous appartient réellement, merci de vous connecter ci-dessous.
</p>
<!-- ELSEIF a$__1__ == 'bienvenue' -->
<p class="explication">
Votre demande d’inscription a bien été enregistrée.
Merci de vérifier votre boîte de réception, un message électronique vous a été envoyé.
Vous pouvez dès maintenant vous connecter pour compléter plus avant votre profil.
</p>
<!-- END:IF -->

<!-- AGENT $form -->
<table>
<!-- AGENT $f_login _caption_="Email" autofocus=1 -->
<!-- AGENT $f_password _caption_="Mot de passe" -->
</table>
</div>

<div class="submit">
    <!-- AGENT $f_send value="Connexion" -->
    <p>
    <a href="{~}registration/password">Mot de passe perdu&nbsp;?</a>
    </p>
</div>


<!-- AGENT $form _mode_='close' -->

<div class="explication">
    <p>
    <b>Attention, il faut maintenant se connecter avec la <a href="https://www.espci.org/login">nouvelle plateforme</a>.</b>
    </p>
</div>
<!-- AGENT 'footer' -->
