<!-- AGENT 'header' title="Demande d'inscription enregistrée" public=1 -->

<p>
Votre demande a été transmise aux personnes chargées de valider les inscriptions.
</p>

<p>
En attendant l'activation de votre compte, merci de compléter le formulaire ci-dessous.
</p>

<!-- AGENT $form -->


<!-- INLINE user/edit/_contact -->
<!-- INLINE user/edit/_email -->
<!-- INLINE user/edit/_adresse -->
<!-- INLINE user/edit/_activite -->

<!-- AGENT $f_send value="Enregistrer" -->

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
