<!--
SET $title -->
	Mot de passe perdu<!--
END:SET -->

<!-- AGENT 'header' title=$title public=1-->

<p>Veuillez remplir ce formulaire afin de redéfinir un nouveau mot de passe</p>

<!-- AGENT $form -->
<table>
<tr>
	<td><!-- AGENT $f_prenom_civil _caption_='Entrez votre prenom' --></td>
<tr>
<tr>
	<td><!-- AGENT $f_email _caption_='Entrez votre adresse mail active' --></td>
</tr>
	<td colspan="2" align = "right">
	<!--
			AGENT $f_send value="Envoyer"
	-->
	</td>
</tr>
</table>
<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
