<!-- AGENT 'header' title="Mot de passe perdu" public=1-->

<!-- IF a$__1__=='error' -->
<p>Aucun utilisateur ne correspond à ces identifiants</p>
<!-- END:IF -->

<p>Veuillez remplir ce formulaire afin de redéfinir un nouveau mot de passe&nbsp;:</p>

<!-- AGENT $form -->
<table>
<!-- AGENT $f_prenom_civil _caption_="Prénom" -->
<!-- AGENT $f_email _caption_="Email" -->
<tr>
	<td colspan="2" align = "right">
	<!-- AGENT $f_send value="Envoyer" -->
	</td>
</tr>
</table>
<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
