<!--

AGENT 'header' title="Demande d'inscription"

AGENT $form

SET $f
	--><tr valign="top">
		<td class="label">%0&nbsp;:<br /><!--
		AGENT $f_updateDoublons value="Actualiser"
		--></td>
		<td class="input">%1%2</td>
	</tr><!--
END:SET

SET $_regitration_end
	AGENT $f_login _caption_="Identifiant"
	AGENT $f_email _caption_="Email"
	AGENT $f_doublon_contact_id _caption_="Fusionner avec" _format_=$f
	AGENT $f_message _caption_="Message"
END:SET

INLINE user/edit/_contact
INLINE user/edit/_email
INLINE user/edit/_adresse

-->

<!-- AGENT $f_send value="Enregistrer" -->

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
