<!-- INLINE css/style.css -->

body
{
	background-color: #eee;
}

a
{
	color: blue;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

#header_cell
{
	background-color: white;
}

#header_cell form
{
	display: inline;
}

input.text, input.QSelect, textarea, input.password
{
	width: 300px;
}

.notice
{
	float: right;
	width: 400px;
	margin-right: 100px;
	text-align: justify;
	background: #CCC;
	border: 2px solid black;
	padding: 20px;
}

.requestHeading
{
	background-color: silver;
	font-weight: bold;
	font-size: 120%;
}

#footer
{
	text-align: center;
	font-size: 90%;
}
