<!-- INLINE css/style.css -->

/*   STYLES PRINCIPAUX   */

html {overflow-y:scroll;}
a {text-decoration:none;}
a:hover {text-decoration:underline;}

.label {white-space: nowrap;}
.contenu input.text, .contenu input.password, .contenu input.QSelect, .contenu textarea, .contenu select
{
width: 350px;
height: 22px;
}

/*-----------------------*/

/*   WRAPPER   */

#body-max
{
width:915px;
height:auto;
margin-left:auto;
margin-right:auto;
}

/* -----------------------*/

/*   TITRE DE LA PAGE  */

h1
{
font-size:20px;
color:#5c5c5c;
margin-left:240px;
}

/*----------------------*/

/*   CORP DU CONTENU   */

#body-contenu
{
width:873px;
height:auto;
margin-left:20px;
background-color:#ebebeb;
float:left;
border:solid 1px #b7b7b7;
padding:10px 10px 10px 10px;
color:#5c5c5c;
font-size:12px;
}

div.submit
{
text-align:center;
margin:10px;
}

.submit table
{
display:inline;
}

div.submit input.submit
{
border:none;
padding:6px 20px 6px 20px;
font-size:16px;
color:white;
border:1px solid #165f00;
background:url({~}img/spritey.png) #26c900 0px -102px repeat-x;
font-weight:bold;
}

div.submit input.submit:hover
{
background:url({~}img/spritey.png) #26c900 0px -120px repeat-x;
}

/* --------------------------- */

/*    ONGLETS CONTEXTUELS    */

.tab-titles
{
padding: 10px;
}

.tab-group h3
{
display:inline;
width:auto;
height:30px;
background-color:#b7b7b7;
margin-left:10px;
font-variant:small-caps;
padding:10px 20px;
color:#fff;
}

.tab-group h3:hover, .tab-group h3.active-tab
{
background-color:#fff;
color:#7d7d7d;
}

h3.additem{padding:0;}

input.additem:hover
{
background-color:#5c5c5c;
}

input.additem
{
padding:10px 20px;
background-color:#b7b7b7;
color:#fff;
border:none;
margin-bottom:-11px;
}


/*------------------------------*/

/*   DIV CONTEXTUELS   */

.contenu
{
padding:10px;
background-color:#fff;
color: black;
margin-bottom: 20px;
}

.js .tab-group div.contenu, .js .tab-group h3
{
display: none;
}

#body-contenu h2
{
font-size:18px;
color:#5c5c5c;
margin:10px;
}

.explication
{
margin:10px;
}

.email.unconfirmed
{
color:#888;
}

.email.active
{
font-weight: bold;
}

table.delitem
{
border-collapse:separate;
}

table.delitem td
{
border:solid 1px white;
white-space: nowrap;
}

table.delitem tr:hover td
{
border-color:#ebebeb;
}

table.delitem tr input.delitem
{
visibility: hidden;
}

table.delitem tr:hover input.delitem
{
visibility: visible;
}

input.delitem
{
float: right;
background:none;
border:none;
color:red;
font-size:16px;
}

/*--------------------------------*/

/*   FOOTER   */

#footer
{
width:895px;
height:27px;
padding-top:20px;
background:url({~}img/spritey.png) 0 0 repeat-x;
margin-left:20px;
margin-top:30px;
margin-bottom:20px;
text-align:center;
float:left;
font-size:10px;
}

#footer a
{
color:#5c5c5c;
}

/*-----------------------*/
