<!-- INLINE css/style.css -->

/*   STYLES PRINCIPAUX   */

html
{
    overflow-y: scroll;
}

a
{
    text-decoration: none;
    color: #3b5998;
    font-weight: 600;
}

a:visited
{
    color: #3c4761;
}

a:hover
{
    text-decoration: underline;
}

.label
{
    white-space: nowrap;
}

.contenu input.text,
.contenu input.password,
.contenu input.QSelect,
.contenu select
{
    width: 350px;
    height: 22px;
}

.contenu textarea
{
    width: 350px;
}

/*-----------------------*/

/*   WRAPPER   */

#body-max
{
    width: 915px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* -----------------------*/

/*   TITRE DE LA PAGE  */

h1
{
    font-size: 20px;
    color: #5c5c5c;
    margin-left: 240px;
}

/*----------------------*/

/*   CORP DU CONTENU   */

#body-contenu
{
    width: 873px;
    height: auto;
    margin-left: 20px;
    float: left;
    padding: 0 0 0 10px;
    color: #5c5c5c;
    font-size: 12px;
}

div.submit
{
    text-align: center;
    margin: 10px;
}

.submit table
{
    display: inline;
}

div.submit input.submit
{
    border: none;
    padding: 6px 20px 6px 20px;
    font-size: 16px;
    color: white;
    border: 1px solid #165f00;
    background: url({~}img/spritey.png) #26c900 0px -102px repeat-x;
    font-weight: bold;
}

div.submit input.submit:hover
{
    background: url({~}img/spritey.png) #26c900 0px -120px repeat-x;
}

/* --------------------------- */

/*    ONGLETS CONTEXTUELS    */

.tab-titles
{
    padding: 10px;
}

.tab-group h3
{
    display: inline;
}

.tab-group .accordeon,
.tab-group div.additem
{
    position: relative;
    width: auto;
    background-color: #5c5c5c;
    padding: 10px 20px 10px 40px;
    color: #eee;
    border: 1px solid #333;
    cursor: pointer;
}

.tab-group div.additem
{
    padding: 0;
}

.tab-group .accordeon:hover,
.tab-group div.additem:hover,
.accordeon:hover .infoplus,
.infoplus:hover
{
    background-color: #333;
}

input.additem
{
    border: 0;
    background: 0;
    margin-bottom: -1px;
    width: 100%;
    height: 45px;
    color: #eee;
}

.infoplus
{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #5c5c5c;
    z-index: 100;
    text-align: right;
}

.open-arrow
{
    position: absolute;
    left: 10px;
    top: 40%;
    color: #cacaca;
}



/*------------------------------*/

/*   DIV CONTEXTUELS   */

.contenu
{
    padding: 10px;
    background-color: #fff;
    color: black;
    margin-bottom: 20px;
}

.tab-group .contenu
{
    margin-bottom: 0;
    margin-top: -1px;
    border: 1px solid #333;
    overflow: hidden;
}

#body-contenu h2
{
    font-size: 18px;
    color: #5c5c5c;
    margin: 10px;
}

.explication
{
    margin: 10px;
}

.email.unconfirmed
{
    color: #888;
}

.email.active
{
    font-weight: bold;
}

table.delitem
{
    border-collapse: separate;
}

table.delitem td
{
    border: solid 1px white;
    white-space: nowrap;
}

table.delitem tr:hover td
{
    border-color: #ebebeb;
}

table.delitem tr input.delitem
{
    visibility: hidden;
}

table.delitem tr:hover input.delitem
{
    visibility: visible;
}

input.delitem
{
    float: right;
    background: none;
    border: none;
    color: red;
    font-size: 16px;
}

table.onglet-table
{
    width: 100%
}

small
{
    font-size: 12px;
    color: #5c5c5c;
    font-weight: 200;
}

/* FOOTER */

#footer
{
    width: 895px;
    height: 27px;
    padding-top: 20px;
    background: url({~}img/spritey.png) 0 0 repeat-x;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    float: left;
    font-size: 10px;
}

#footer a
{
    color: #5c5c5c;
}
