<h4>
	{$organisation}
	<!-- IF $titre  --><br><small>{$titre}</small>
	<!-- ELSEIF $fonction --><br><small>{$fonction}</small>
	<!-- END:IF -->
</h4>

<table>
<!-- IF $date_debut --><tr><td colspan="2">Depuis {$date_debut|replace:'(....)-(..)-..':'$2/$1'} jusqu'<!-- IF $date_fin -->à {$date_fin|replace:'(....)-(..)-..':'$2/$1'}<!-- ELSE -->à aujourd'hui<!-- END:IF --></td></tr><!-- END:IF -->
<!-- IF $service  -->{g$inputFormat|echo:"Service":$service}<!-- END:IF -->
<!-- IF $titre && $fonction -->{g$inputFormat|echo:"Département":$fonction}<!-- END:IF -->
<!-- IF $secteur  -->{g$inputFormat|echo:"Secteur":$secteur}<!-- END:IF -->
<!-- IF $site_web -->{g$inputFormat|echo:"Site web":$site_web|urlize}<!-- END:IF -->
<!-- IF $keyword  -->{g$inputFormat|echo:"Mot-clés":$keyword}<!-- END:IF -->
<!-- IF $adresse_id -->
<tr>
	<td colspan="2"><!-- INLINE user/_adresse --></td>
</tr>
<!-- END:IF -->
</table>
