<h4>Adresse {$description|lower}</h4>

<address>
<!-- IF $adresse -->{$adresse|nl2br}<br /><!-- END:IF -->
<!-- IF $ville -->
	<!-- IF $ville_avant -->{$ville_avant}<!-- END:IF -->
	{$ville}
	<!-- IF $ville_apres -->{$ville_apres}<!-- END:IF -->
	<!-- IF $pays -->, {$pays}<!-- END:IF -->
	<br />
<!-- ELSE -->
	<!-- IF $pays -->{$pays}<!-- END:IF -->
	<br />
<!-- END:IF -->
</address>

<!-- IF $tel_portable || $tel_fixe || $tel_fax -->
<table>
	<!-- IF $tel_portable --><tr><td>Tél. portable&nbsp;:</td><td>{$tel_portable}</td></tr><!-- END:IF -->
	<!-- IF $tel_fixe     --><tr><td>Tél. fixe&nbsp;:</td><td>{$tel_fixe}</td></tr><!-- END:IF -->
	<!-- IF $tel_fax      --><tr><td>Fax&nbsp;:</td><td>{$tel_fax}</td></tr><!-- END:IF -->
</table>
<!-- END:IF -->
