</table>

<h3>Photo</h3>

<img src="{~}user/photo/{$photo_token}?contact=1" /><br />
<!--

IF $hasPhoto
	AGENT $f_delete value="Supprimer"
END:IF

-->

<table>
<!-- AGENT $f_photo _caption_="Photo" -->
</table>

<h3>Nom d'usage</h3>

<table>
<!--

IF $f_login
	AGENT $f_login _caption_="Identifiant"
END:IF

AGENT $f_nom_etudiant _caption_="Nom étudiant"
AGENT $f_nom_usuel _caption_="Nom usuel"
AGENT $f_prenom_usuel _caption_="Prénom usuel"

-->
</table>

<h3>Emails</h3>

<table>

<!-- IF $emails -->
<tr>
	<td>&nbsp;</td>
	<td>
		<table>
		<!-- LOOP $emails -->
			<!-- SET $data -->{$email}<!-- END:SET -->
			<!-- INLINE user/_editLoop -->
		<!-- END:LOOP -->
		</table>
	</td>
</tr>
<!-- END:IF -->

<!--

AGENT $f_email _caption_="Email"

-->
</table>

<h3>Coordonnées</h3>

<!-- SET d$form_adresse -->
<table>
<!--

AGENT $f_adresse _caption_="Adresse"
AGENT $f_description _caption_="Description"
AGENT $f_ville_avant _caption_="Code postal"
AGENT $f_ville_apres _caption_="Zip code"
AGENT $f_ville _caption_="Ville"
AGENT $f_email_list _caption_="Email(s)"
AGENT $f_tel_portable _caption_="Téléphone portable"
AGENT $f_tel_fixe _caption_="Téléphone fixe"
AGENT $f_tel_fax _caption_="Fax"

-->
</table>	
<!-- END:SET -->

<!-- IF $adresses -->
<table>
<!--

LOOP $adresses
	IF a$adresse != $id
		SET $data -->
			<ul>
				<!-- IF $adresse      --><li>Adresse&nbsp;: <a href="?adresse={$id}">{$adresse}</a></li><!-- END:IF -->
				<!-- IF $ville_avant  --><li>Code postal&nbsp;: {$ville_avant}</li><!-- END:IF -->
				<!-- IF $ville        --><li>Ville&nbsp;: {$ville}</li><!-- END:IF -->
				<!-- IF $zipcode      --><li>Zipcode&nbsp;: {$ville_apres}</li><!-- END:IF -->
				<!-- IF $pays         --><li>Pays&nbsp;: {$pays}</li><!-- END:IF -->
				<!-- IF $tel_portable --><li>Téléphone portable&nbsp;: {$tel_portable}</li><!-- END:IF -->
				<!-- IF $tel_fixe     --><li>Téléphone fixe&nbsp;: {$tel_fixe}</li><!-- END:IF -->
				<!-- IF $tel_fax      --><li>Fax&nbsp;: {$tel_fax}</li><!-- END:IF -->
			</ul><!--
		END:SET

		INLINE user/_editLoop
	ELSE
		-->
		<tr>
			<td><!--
				IF $f_is_obsolete
					AGENT $f_is_obsolete _format_='%1' _glue_='&nbsp;'
				ELSE
					-->&nbsp;<!--
				END:IF
			--></td>
			<td colspan="3">{d$form_adresse}</td>
		</tr><!--

		SET d$form_adresse --><!-- END:SET
	END:IF
END:LOOP

-->
</table>
<!-- END:IF -->

<!-- IF d$form_adresse -->
<h4>Ajouter de nouvelles coordonnées</h4>

{d$form_adresse}
<!-- END:IF -->
