<!-- IF g$__AGENT__ != 'admin/user/edit/' -->

<!-- INLINE css/_onglets -->

<div id="onglets">
<h3>Mon profil</h3>
<ul>
	<li>{"Informations personnelles"|linkto:'user/edit/contact'}</li>
	<li>{"Coordonnées"|linkto:'user/edit/adresse'}</li>
	<li>{"Activités"|linkto:'user/edit/activite'}</li>
	<li>{"Emails"|linkto:'user/edit/email'}</li>
	<li>{"Mot de passe"|linkto:'user/edit/password'}</li>
</ul>

<h3>Administration</h3>
<ul>
	<li>{"Historique"|linkto:'user/historique'}</li>
	<!-- IF $connected_is_admin -->
	<!-- SET $_a -->admin/user/secretariat/{$contact_id}<!-- END:SET -->
	<li>{"Secrétariat"|linkto:$_a}</li>
	<!-- ELSE -->
	<li>{"Secrétariat"|linkto:'user/secretariat'}</li>
	<!-- END:IF -->
</ul>
</div>
<!-- END:IF -->
