<!-- AGENT 'header' title="Mon profil" -->

<!-- IF !$is_admin_confirmed -->
<p>
Ces informations sont en attente de publication par un modérateur.
</p>
<!-- END:IF -->

<div id="onglets">
<ul>
	<li class="infos"><a href="{~}user/edit/contact">Informations personnelles</a></li>
	<li class="infos"><a href="{~}user/edit/adresse">Coordonnées</a></li>
	<li class="infos"><a href="{~}user/edit/activite">Activités</a></li>
	<li class="infos"><a href="{~}user/edit/email">Emails</a></li>
	<li class="infos"><a href="{~}user/edit/password">Mot de passe</a></li>
	<li class="consult"><a href="{~}user/historique">Historique</a></li>
	<!-- IF $is_admin -->
	<li class="consult"><a href="{~}admin/user/blocnote/{$contact_id}">Bloc-note</a></li>
	<!-- ELSE -->
	<li class="consult"><a href="{~}user/blocnote">Bloc-note</a></li>
	<!-- END:IF -->
</ul>
</div>
<div class="moteur"><a href="{~}recherche">Rechercher</a></div>
<br />

<!-- AGENT $form -->

<!-- INLINE user/edit/_login -->
<!-- INLINE user/edit/_password -->
<!-- INLINE user/edit/_contact -->
<!-- INLINE user/edit/_email -->
<!-- INLINE user/edit/_adresse -->
<!-- INLINE user/edit/_activite -->

<h3>Enregistrer</h3>

<!-- IF $f_password -->
<table><!-- AGENT $f_password _caption_="Votre mot de passe actuel" --></table>
<!-- END:IF -->

<!-- AGENT $f_send value="Enregistrer" -->

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
