<!-- AGENT 'header' title="Profil" -->

<script>
$(function()
{
	$('.tab-group h3').show();

	$('div.tab-group').each(function()
	{
		var tab = $('<div class="tab-titles">'),
			contenus = $('h3+.contenu', this),
			tab_group = this;

		$(contenus[0]).prev().addClass('active-tab');

		contenus.each(function(index)
		{
			var h = $(this).prev();

			h.remove();

			h.css({
				display: 'inline',
				cursor: 'pointer'
			});

			h.click(function()
			{
				contenus.hide();
				$(contenus[index]).show();
				$('.active-tab', tab_group).removeClass('active-tab');
				$(this).addClass('active-tab');

			});
			tab.append(h);
		});

		tab.insertBefore(contenus[0]);
		$(contenus[0]).show();
	});
});
</script>

<!-- INLINE user/_onglets -->

<!-- AGENT $form -->
<!-- AGENT $form _mode_='errormsg' -->

<!-- IF !$login -->
<!-- SET $_a -->{g$__AGENT__|replace:'/.*':''}<!-- END:SET -->
<!-- IF 'admin' == $_a -->
<h3>Ce contact n'est pas encore actif, il n'a donc ni email universel ni mot de passe</h3>
<!-- ELSE -->
<h3>Votre compte est en attente de validation par un modérateur</h3>
<!-- END:IF -->
<!-- END:IF -->

<div class="tab-group">
<!-- INLINE user/edit/_contact -->
<!-- INLINE user/edit/_password -->
</div>
<div class="tab-group">
	<!-- INLINE user/edit/_email -->
	<!-- INLINE user/edit/_login -->
</div>
<div class="tab-group"><!-- INLINE user/edit/_adresse --></div>
<div class="tab-group"><!-- INLINE user/edit/_activite --></div>

<div class="submit">
	<!-- IF $f_cur_pwd -->
	<table><!-- AGENT $f_cur_pwd _caption_="Votre mot de passe actuel" --></table>
	<!-- END:IF -->
	<!-- AGENT $f_send value="Enregistrer" -->
</div>

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
