<!-- AGENT 'header' title="Mon profil" -->

<div id="registration_banner">
<!-- IF !$hasActiveMail -->
	L'adresse mail {$mail_address} est en attente de votre validation.<br/>
	Allez la consulter, un email vous a été envoyé !
<!-- ELSEIF !$hasValidatedProfile-->
	Ces informations sont en attente de publication par un modérateur.
<!-- END:IF -->
</div>

<!-- INLINE user/_onglets -->

<!-- AGENT $form -->

<!-- INLINE user/edit/_login -->
<!-- INLINE user/edit/_password -->
<!-- INLINE user/edit/_contact -->
<!-- INLINE user/edit/_email -->
<!-- INLINE user/edit/_adresse -->
<!-- INLINE user/edit/_activite -->

<h3>Enregistrer</h3>

<!-- IF $f_cur_pwd -->
<table><!-- AGENT $f_cur_pwd _caption_="Votre mot de passe actuel" --></table>
<!-- END:IF -->

<!-- AGENT $f_send value="Enregistrer" -->

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
