<!-- AGENT 'header' title="Mon profil" -->

<!-- IF !$is_admin_confirmed -->
<p>
Ces informations sont en attente de publication par un modérateur.
</p>
<!-- END:IF -->

<table>
<tr>
	<td><a href="{~}user/edit/contact">Informations personnelles</a></td>
	<td><a href="{~}user/edit/adresse">Coordonnées</a></td>
	<td><a href="{~}user/edit/activite">Activités</a></td>
	<td><a href="{~}user/edit/email">Emails</a></td>
</tr>
</table>

<!-- AGENT $form -->

<!-- INLINE user/edit/_contact -->
<!-- INLINE user/edit/_email -->
<!-- INLINE user/edit/_adresse -->
<!-- INLINE user/edit/_activite -->

<!-- AGENT $f_send value="Enregistrer" -->

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
