<!-- AGENT 'header' title="Mon profil" -->

<!-- INLINE user/_onglets -->

<!-- AGENT $form -->
<!-- AGENT $form _mode_='errormsg' -->


<!-- IF !$login -->
<h3>Contact non actif</h3>
<p>
Ce contact n'a pas encore démarré son inscription.
Il est donc impossible de lui attribuer un identifiant ou un mot de passe.
</p>
<!-- END:IF -->


<!-- INLINE user/edit/_login -->
<!-- INLINE user/edit/_password -->
<!-- INLINE user/edit/_contact -->
<!-- INLINE user/edit/_email -->
<!-- INLINE user/edit/_adresse -->
<!-- INLINE user/edit/_activite -->

<h3>Enregistrer</h3>

<!-- IF $f_cur_pwd -->
<table><!-- AGENT $f_cur_pwd _caption_="Votre mot de passe actuel" --></table>
<!-- END:IF -->

<!-- AGENT $f_send value="Enregistrer" -->

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
