<!-- AGENT 'header' title="Mon profil" -->

<!-- IF !$is_admin_confirmed -->
<p>
Ces informations sont en attente de publication par un modérateur.
</p>
<!-- END:IF -->

<!-- INLINE user/_onglets -->

<!-- AGENT $form -->

<!-- INLINE user/edit/_login -->
<!-- INLINE user/edit/_password -->
<!-- INLINE user/edit/_contact -->
<!-- INLINE user/edit/_email -->
<!-- INLINE user/edit/_adresse -->
<!-- INLINE user/edit/_activite -->

<h3>Enregistrer</h3>

<!-- IF $f_cur_pwd -->
<table><!-- AGENT $f_cur_pwd _caption_="Votre mot de passe actuel" --></table>
<!-- END:IF -->

<!-- AGENT $f_send value="Enregistrer" -->

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
