<!--

AGENT 'header' title="Historique"

SET g$ACTION_DELETE  -->4<!-- END:SET
SET g$ACTION_CONFIRM -->3<!-- END:SET
SET g$ACTION_UPDATE  -->2<!-- END:SET
SET g$ACTION_INSERT  -->1<!-- END:SET

-->

<!-- LOOP $historiques -->

<fieldset>
<legend>{$historique_id} - <a href="{~}user/{$contact_id}">{$prenom_usuel} {$nom_usuel}</a> à {$date_contact|formatDate}</legend>

<!-- AGENT "user/_historique/{$historique}" details=$details --><br />
Origine de l'action&nbsp;: <a href="{~}user/{$origine_contact_id}">{$origine_prenom_usuel} {$origine_nom_usuel}</a>
</fieldset>

<!-- END:LOOP -->

<!-- AGENT 'footer' -->
