<!--

SET $_title -->Nouveau mot de passe<!-- END:SET
AGENT 'header' title=$_title

AGENT $form

-->

<h3>{$prenom}, merci de choisir un nouveau mot de passe&nbsp;:</h3>
<div class="contenu">
<table>
<!--

IF $login -->{g$inputFormat|echo:"Identifiant":$login}<!-- END:IF

AGENT $f_password _caption_="Nouveau mot de passe" autocomplete='off'
AGENT $f_con_pwd  _caption_="Confirmation"         autocomplete='off'

-->
</table>
</div>

<div class="submit"><!-- AGENT $f_send value="Enregistrer" --></div>

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
