<!--

AGENT 'header' title="Confirmation de données"


SET $f -->
<tr>
	<td class="label">%0&nbsp;:</td>
	<td>{old}</td>
	<td class="input">{new}</td>
</tr><!--
END:SET

SET $p -->(supprimé)<!-- END:SET

AGENT $form

-->

<table>
<tr>
	<th>&nbsp;</th>
	<th>Données publiées</th>
	<th>Données à valider</th>
</tr>

<!--

SET $c -->
<tr>
	<td class="label">&nbsp;</td>
	<td>{$c_sexe}</td>
	<td class="input"><!-- IF $c_sexe != $sexe -->%1%2<!-- ELSE -->&nbsp;<!-- END:IF --></td>
</tr><!--
END:SET
AGENT $f_sexe _glue_=' ' _format_=$c

SET $c -->{$f|diffFormat:$c_nom_civil:$nom_civil}<!-- END:SET
AGENT $f_nom_civil _caption_="Nom civil" _format_=$c placeholder=d$p

SET $c -->{$f|diffFormat:$c_prenom_civil:$prenom_civil}<!-- END:SET
AGENT $f_prenom_civil _caption_="Prénom civil" _format_=$c placeholder=d$p

SET $c -->{$f|diffFormat:$c_date_naissance:$date_naissance}<!-- END:SET
SET $c -->{$c|formatDate}<!-- END:SET
AGENT $f_date_naissance _caption_="Date de naissance" _format_=$c placeholder=d$p

-->

<tr>
	<td>&nbsp;</td>
	<td>
		<img src="{~}user/photo/{$photo_token}" />
	</td>

	<td>
	<!--
		IF $newPhoto
			--><img src="{~}user/photo/{$photo_token}?contact=1" /><br /><!--
			AGENT $f_delete _glue_=' ' _format_='%1%2'
		ELSE -->&nbsp;<!--
		END:IF
	-->
	</td>
</tr>

<!--

IF $newPhoto
	SET $c -->
	<tr>
		<td>%0&nbsp;:</td>
		<td>&nbsp;</td>
		<td>%1%2</td>
	</tr><!--
	END:SET

	AGENT $f_photo _caption_="Photo" _format_=$c
END:IF

SET $c -->{$f|diffFormat:$c_nom_etudiant:$nom_etudiant}<!-- END:SET
AGENT $f_nom_etudiant _caption_="Nom étudiant" _format_=$c placeholder=d$p

SET $c -->{$f|diffFormat:$c_nom_usuel:$nom_usuel}<!-- END:SET
AGENT $f_nom_usuel _caption_="Nom usuel" _format_=$c placeholder=d$p

SET $c -->{$f|diffFormat:$c_prenom_usuel:$prenom_usuel}<!-- END:SET
AGENT $f_prenom_usuel _caption_="Prénom usuel" _format_=$c placeholder=d$p

SET $fnew -->
<tr>
	<td class="label">%0&nbsp;:</td>
	<td>&nbsp;</td>
	<td class="input">%1%2</td>
</tr><!--
END:SET

LOOP $adresses

	--><tr style="background-color: silver; font-weight: bold; font-size: 120%;">
		<td>Adresse</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr><!--


	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_description:$description}<!-- END:SET
	AGENT $f_description _caption_="Description" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_adresse:$adresse}<!-- END:SET
	AGENT $f_adresse _caption_="Adresse" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_ville_avant:$ville_avant}<!-- END:SET
	AGENT $f_ville_avant _caption_="Code postal" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_ville:$ville}<!-- END:SET
	AGENT $f_ville _caption_="Ville" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_ville_apres:$ville_apres}<!-- END:SET
	AGENT $f_ville_apres _caption_="Zip code" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_pays:$pays}<!-- END:SET
	AGENT $f_pays _caption_="Code postal" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_email_list:$email_list}<!-- END:SET
	AGENT $f_email_list _caption_="Email(s)" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_tel_portable:$tel_portable}<!-- END:SET
	AGENT $f_tel_portable _caption_="Téléphone portable" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_tel_fixe:$tel_fixe}<!-- END:SET
	AGENT $f_tel_fixe _caption_="Téléphone fixe" _format_=$c placeholder=d$p

	SET $c -->{$new_adresse|test:d$fnew:d$f|diffFormat:$c_tel_fax:$tel_fax}<!-- END:SET
	AGENT $f_tel_fax _caption_="Fax" _format_=$c placeholder=d$p

END:LOOP


LOOP $activites

	--><tr style="background-color: silver; font-weight: bold; font-size: 120%;">
		<td>Activité</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr><!--


	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_organisation:$organisation}<!-- END:SET
	AGENT $f_organisation _caption_="Organisation" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_fonction:$fonction}<!-- END:SET
	AGENT $f_fonction _caption_="Fonction" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$service:$service}<!-- END:SET
	AGENT $f_service _caption_="Service" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_secteur:$secteur}<!-- END:SET
	AGENT $f_secteur _caption_="Secteur" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_date_debut:$date_debut}<!-- END:SET
	AGENT $f_date_debut _caption_="Date début" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_date_fin:$date_fin}<!-- END:SET
	AGENT $f_date_fin _caption_="Date fin" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_adresse_id:$adresse_id}<!-- END:SET
	AGENT $f_adresse_id _caption_="Adresse professionnelle" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_site_web:$site_web}<!-- END:SET
	AGENT $f_site_web _caption_="Site web" _format_=$c placeholder=d$p

	SET $c -->{$new_activite|test:d$fnew:d$f|diffFormat:$c_keyword:$keyword}<!-- END:SET
	AGENT $f_keyword _caption_="keyword" _format_=$c placeholder=d$p

END:LOOP

-->

</table>

<!-- 

AGENT $f_send value="Enregistrer"

AGENT $form _mode_='close'

AGENT 'footer'

-->
