<h3>Cotisation</h3>

<div class="contenu">
<!-- IF $cotisations -->

<table>
<tr>
    <th>Année</th>
    <th colspan="2">Cotisation</th>
    <th>Payé</th>
    <th>Date</th>
    <th>Mode</th>
</tr>
<!-- LOOP $cotisations -->
<tr class="{$iteratorPosition%2|test:'odd':'even'}">
    <td>{$cotisation_date|replace:'-.*$':''}</td>
    <td>{$type}</td>
    <td align="right">{$cotisation}&nbsp;€</td>
    <td align="right">
        {$paiement_euro}&nbsp;€
        <!-- IF $soutien>0 -->(+{$soutien}&nbsp;€)<!-- END:IF -->
        <!-- IF $soutien<0 -->({$soutien}&nbsp;€)<!-- END:IF -->
    </td>
    <td>{$paiement_date|replace:' .*$':''|formatDate}</td>
    <td align="center">{$paiement_mode}</td>
</tr>
<!-- END:LOOP -->
</table>

<!-- ELSE -->
<p class="explication">Aucun historique n'est enregistré actuellement dans le fichier à votre nom.</p>

<!-- IF a$cotiserlink --><!-- SET $_cotiserTarget -->target="_blank"<!-- END:SET --><!-- END:IF -->
<p>
Pour cotiser, <a href="{~}{a$cotiserlink|test:a$cotiserlink:'cotiser'}" {$_cotiserTarget}>merci de suivre ce lien</a>.
</p>
<!-- END:IF -->
</div>
