<!-- IF $cotisations || $f_cotisation_date -->

<h3>Cotisation</h3>

<!-- IF $f_cotisation_date -->
<table>
<!--
AGENT $f_cotisation_date _caption_="Date de cotisation"
AGENT $f_cotisation_type _caption_="Type de cotisation"
-->
</table>
<!-- END:IF -->

<!-- LOOP $cotisations -->
<fieldset>
<ul>
	<li>Date de cotisation&nbsp;: {$cotisation_date}</li>
	<li>Type de cotisation&nbsp;: {$cotisation_type}</li>
</ul>
</fieldset>
<!-- END:LOOP -->

<!-- END:IF -->

<!-- INLINE admin/user/_secretariat -->
