<!-- IF $cotisations || $f_cotisation_date -->

<h3>Cotisation</h3>

<!-- IF $f_cotisation_date -->
<table>
<!--

AGENT $f_cotisation_date _caption_="Date de cotisation"
AGENT $f_type            _caption_="Catégorie de cotisation"
AGENT $f_paiement_euro   _caption_="Montant du paiement" _format_='<td>%0&nbsp;:</td><td>%1&nbsp;€ %2</td>' style='text-align:right'
AGENT $f_paiement_mode   _caption_="Mode de paiement" _glue_=' - '
AGENT $f_paiement_date   _caption_="Date de paiement"
AGENT $f_paiement_ref    _caption_="Référence du paiement"

-->
</table>
<!-- END:IF -->

<h3>Historique de cotisation</h3>

<!-- IF $cotisations -->
<table>
<tr>
	<th>Date</th>
	<th>Type</th>
	<th>Montant</th>
	<th>Soutien</th>
	<th>Payé</th>
	<th>Le</th>
	<th>Mode</th>
	<th>Réf.<th>
</tr>
<!-- LOOP $cotisations -->
<tr class="{$iteratorPosition%2|test:'odd':'even'}">
	<td>{$cotisation_date}</td>
	<td>{$type}</td>
	<td align="right">{$cotisation}&nbsp;€</td>
	<td align="right">{$soutien}&nbsp;€</td>
	<td align="right">{$paiement_euro}&nbsp;€</td>
	<td>{$paiement_date}</td>
	<td>{$paiement_mode}</td>
	<td><!-- IF 'ESP'==$paiement_mode || 'CHQ'==$paiement_mode || 'VIR'==$paiement_mode -->{$paiement_ref}<!-- ELSE -->&nbsp;<!-- END:IF --></td>
</tr>
<!-- END:LOOP -->
</table>

<!-- ELSE -->
<p>
<em>Aucun historique n'est enregistré actuellement dans le fichier à ce nom.</em>
</p>
<!-- END:IF -->


<!-- END:IF -->

<!-- INLINE admin/user/_secretariat -->
