<!-- AGENT 'header' title="Bulletin de cotisation" -->

<!-- AGENT $form -->
<h3>{$prenom} {$nom}</h3>

<div class="contenu">
<!-- IF $cotisation_expires -->
<p class="explication">Vous êtes actuellement à jour de votre cotisation jusqu'au {$cotisation_expires|formatDate|replace:'(....)$':'<strong>$1</strong>'}.</p>
<!-- ELSEIF $cotisation_expired -->
<p class="explication">Votre précédente cotisation a expiré le {$cotisation_expired|formatDate}.</p>
<!-- END:IF -->

<p class="explication">Merci de cocher les cases idoines&nbsp;:</p>

<table>
<!-- AGENT $f_type _caption_="Barème de cotisation" -->
<!-- IF $f_soutien -->
<tr>
    <!-- AGENT $f_soutien_suggestion _glue_=' - ' _caption_='Soutien / Don' _format_='<td class="label">%0&nbsp;:</td><td class="input">%1%2'  -->
    <!-- AGENT $f_soutien _format_='&nbsp;: %1&nbsp;€ %2</td>' style='width: 40px' onfocus='var s=this.form.f_soutien_suggestion;s[s.length-1].click()' -->
</tr>
<!-- END:IF -->
<!-- AGENT $f_commentaire _caption_="Commentaire éventuel" -->
</table>
</div>

<style>
.accordeon
{
    display: none;
}
</style>

<!-- INLINE user/edit/_adresse -->

<h3><!-- IF $login -->Destination(s) pour <i>{$email}</i><!-- ELSE -->Correspondance électronique<!-- END:IF --></h3>
<p class="explication">
Merci de cocher « Adresse de correspondance » pour chaque email où envoyer les communications de l'Association.
Utiliser le bouton « ✚ Ajouter un autre email » si nécessaire.
</p>
<!-- INLINE user/edit/_email -->

<div class="submit">
<p class="explication">
La cotisation sera prise en compte dès réception du paiement correspondant.<br>
La page suivante permet de payer en ligne ou selon d'autres moyens plus traditionnels&nbsp;:
</p>

<!-- AGENT $f_send value="Continuer" -->
</div>

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
