<!-- AGENT 'header' title="Bulletin de cotisation" -->

<style type="text/css">
{* TODO - ce CSS inline, c'est moche *}
.list_odd
{
	background-color: #EEEEEE;
}

a.edit_link
{
	float: right;
	padding: 5px;
}

tr.item_list a.edit_link
{
	visibility: hidden;
	float: none;
	padding: 0px;
}

tr.item_list:hover
{
	background-color: #cccccc;
}

tr.item_list:hover a.edit_link
{
	visibility: visible;
}
</style>

<h2>{$nom_civil} {$prenom_civil} - {$promotion}</h2>

<hr />

<h3>Historique de cotisation</h3>

<!-- IF d$cotisations -->
<table>
<tr>
	<th>Catégorie</th>
	<th>Montant</th>
	<th>Soutien</th>
	<th>Déjà payé</th>
	<th>Date</th>
	<th>&nbsp;</th>
</tr>
<!-- LOOP d$cotisations -->
<tr class="item_list{$iteratorPosition%2|test:' list_odd'}">
	<td>{$type_cotisation}</th>
	<td align="right">{$cotisation}&nbsp;€</td>
	<td align="right">{$soutien}&nbsp;€</td>
	<td align="right"><!-- IF $paiement_euro < $cotisation + $soutien -->{$paiement_euro}&nbsp;€<!-- ELSE -->{$paiement_euro}&nbsp;€<!-- END:IF --></td>
	<td>{max:$paiement_date:$cotisation_date|replace:'(....)-(..)-(..)':'$3/$2/$1'}</td>
	<td><a href="{~}cotiser/paiement/{$token}" class="edit_link"><img src="{~}img/b_edit.gif" /></a>
</tr>
<!-- END:LOOP -->
</table>
<!-- ELSE -->
<p>
<em>Aucun historique n'est actuellement enregistré à votre nom dans le fichier.</em>
</p>
<!-- END:IF -->

<h3>Bulletin de cotisation</h3>

<!-- AGENT $form -->

<table>
{*
TODO/XXX
L'intégration graphique soutien+suggestions peut-être améliorée.
Voir :
- http://www.espci.org/fr/pStudio/explorer/public/__/AIE/cotisation.ptl
- http://www.espci.org/fr/AIE/cotisation
*}
<!--

AGENT $f_type_cotisation    _caption_="Catégorie de cotisation"
AGENT $f_soutien_suggestion _caption_="Soutenez l'association"
AGENT $f_soutien
AGENT $f_commentaire        _caption_="Commentaire éventuel"

-->
</table>

<p>
En cliquant sur ce bouton, votre demande d'adhésion sera enregistrée. Elle ne sera définitive que lorsque nous aurons reçu votre cotisation.
La page suivante vous permettra d'imprimer votre bulletin d'adhésion si vous souhaitez payer par chèque,
ou de payer par carte bancaire&nbsp;:
</p>

<div style="text-align: center; margin: 50px">
<!-- AGENT $f_send value="Enregistrer ma cotisation" -->
</div>

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
