<!-- AGENT 'email/header' title="Demandes d'inscription en attente" -->
<p>
Demandes d'inscription en attente&nbsp;:
</p>

<!-- LOOP $contacts -->
<p>
Depuis le {$contact_modified|formatDate} :
<ul>
	<li>Sexe&nbsp;: {$sexe}</li>
	<li>Nom&nbsp;: {$nom_civil}</li>
	<li>Prénom&nbsp;: {$prenom_civil}</li>
	<li>Date de naissance&nbsp;: {$date_naissance|formatDate}</li>
</ul>

<a href="{~}admin/registration/request/{$token}">Cliquez ici pour traiter cette demande</a>.
</p>
<hr>

<!-- END:LOOP -->

<!-- AGENT 'email/footer' -->
