<!--

SET $_title
	IF $steps > 1
		-->Étape {$step_position+1} sur {$steps} - {$step_title}<!--
	ELSE
		-->{$step_title}<!--
	END:IF
END:SET

SET $_head
	INLINE css/_steps
	-->{$_head}<!--
END:SET

AGENT 'header' title=$_title head=$_head

-->

<!-- IF $steps > 1 -->
<div id="steps">
<ul>
<!-- LOOP $steps -->
<!--
SET $_class
	IF $iteratorPosition == d$step_position    -->step-current<!--
	ELSEIF $iteratorPosition < d$step_position -->step-done<!--
	ELSE                          -->step-todo<!--
	END:IF
END:SET
-->
<li class="{$_class}"><span class="ol-bullet">{$iteratorPosition+1}.&nbsp;</span>{$VALUE}</li>
<!-- END:LOOP -->
</ul>
</div>
<!-- END:IF -->

<!-- AGENT $form -->

<div id="step-content">
