<h3>Historique de cotisation</h3>

<!-- IF $cotisations -->

<table>
<tr>
	<th>Date</th>
	<th>Type</th>
	<th>Montant</th>
	<th>Soutien</th>
	<th>Payé</th>
	<th>Le</th>
	<th>Mode</th>
	<th>Réf.<th>
</tr>
<!-- LOOP $cotisations -->
<tr class="{$iteratorPosition%2|test:'odd'}">
	<td>{$cotisation_date}</td>
	<td>{$type}</td>
	<td align="right">{$cotisation}&nbsp;€</td>
	<td align="right">{$soutien}&nbsp;€</td>
	<td align="right">{$paiement_euro}&nbsp;€</td>
	<td>{$paiement_date}</td>
	<td>{$paiement_mode}</td>
	<td><!-- IF 'ESP'==$paiement_mode || 'CHQ'==$paiement_mode || 'VIR'==$paiement_mode -->{$paiement_ref}<!-- ELSE -->&nbsp;<!-- END:IF --></td>
</tr>
<!-- END:LOOP -->

</table>
<!-- ELSE -->
<p>
<em>Aucun historique de cotisation n'est enregistré actuellement dans le fichier à votre nom.</em>
</p>

<p>
Si vous souhaitez cotiser, <a href="{~}cotiser">merci de suivre ce lien</a>.
</p>
<!-- END:IF -->

<!-- INLINE user/_secretariat -->
