<h3>Historique de cotisation</h3>

<!-- IF $cotisations -->

<table>
<tr>
	<th>Date</th>
	<th>Type</th>
	<th>Montant payé</th>
	<th>Mode</th>
</tr>
<!-- LOOP $cotisations -->
<tr class="{$iteratorPosition%2|test:'odd':'even'}">
	<td>{$paiement_date|formatDate}</td>
	<td>{$type} - {$cotisation}&nbsp;€</td>
	<td align="right">{$paiement_euro}&nbsp;€</td>
	<td align="center">{$paiement_mode}</td>
</tr>
<!-- END:LOOP -->

</table>
<!-- ELSE -->
<p>
<em>Aucun historique n'est enregistré actuellement dans le fichier à votre nom.</em>
</p>

<!-- IF a$cotiserlink --><!-- SET $_cotiserTarget -->target="_blank"<!-- END:SET --><!-- END:IF -->
<p>
Si vous souhaitez cotiser, <a href="{~}{a$cotiserlink|test:a$cotiserlink:'cotiser'}" {$_cotiserTarget}>merci de suivre ce lien</a>.
</p>
<!-- END:IF -->

<!-- INLINE user/_secretariat -->
