<!-- AGENT 'header' title="Récapitulatif de votre cotisation" -->

<h3>{$prenom} {$nom}</h3>

<div class="contenu">
<!-- SET $_euro -->{$cotisation+$soutien-$paiement_euro}<!-- END:SET -->
<!-- SET $_tpe -->tpe/_cotisation/{g$__1__}<!-- END:SET -->

<!-- IF $_euro -->
<p>
Vous pouvez maintenant procéder au paiement de votre cotisation&nbsp;:
</p>

<ul>
<!-- INLINE cotiser/_paiement -->
</ul>

<!-- END:IF -->

<table>
<tr>
	<td>Référence&nbsp;:</td>
	<td>C/{$token}</td>
</tr>
<tr>
	<td>Nom&nbsp;:</td>
	<td>{$nom}</td>
</tr>
<tr>
	<td>Prénom&nbsp;:</td>
	<td>{$prenom}</td>
</tr>
<tr>
	<td>Email&nbsp;:</td>
	<td>{$email}</td>
</tr>
<tr>
	<td>Catégorie&nbsp;:</td>
	<td>{$type}</td>
</tr>
<tr>
	<td>Montant de la cotisation&nbsp;:</td>
	<td align="right">{$cotisation}&nbsp;€</td>
</tr>
<tr>
	<td>Soutien complémentaire&nbsp;:</td>
	<td align="right">{$soutien}&nbsp;€</td>
</tr>
<tr>
	<td>TOTAL&nbsp;:</td>
	<td align="right">{'%0.2f'|printf:$_euro}&nbsp;€</td>
</tr>
<tr>
	<td colspan="2">
	Commentaire&nbsp;:<br />
	{$commentaire|nl2br}
	</td>
</tr>
</table>
</div>

<!-- AGENT 'footer' -->
