<!-- AGENT 'header' title="Récapitulatif de votre cotisation" -->

<h3>{$prenom} {$nom}</h3>

<div class="contenu">
<!-- SET $_euro -->{$cotisation+$soutien-$paiement_euro}<!-- END:SET -->
<!-- SET $_tpe -->tpe/_cotisation/{g$__1__}<!-- END:SET -->

<style>
.recap td
{
    padding: 3px;
}

.recap td
{
    width: 200px;
}

.recap td:first-child
{
    text-align: right;
    width: 100px;
}

.recap td:nth-child(2)
{
    font-weight: bold;
    width: 200px;
    overflow: visible;
    display: block;
}
</style>

<table class="recap" align="center">
<tr>
    <td>Référence&nbsp;:</td>
    <td>C/{$token}</td>
</tr>
<tr>
    <td>Nom&nbsp;:</td>
    <td>{$nom}</td>
</tr>
<tr>
    <td>Prénom&nbsp;:</td>
    <td>{$prenom}</td>
</tr>
<tr>
    <td>Email&nbsp;:</td>
    <td>{$email}</td>
</tr>
<tr>
    <td>Catégorie&nbsp;:</td>
    <td>{$type}</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
    <td>Cotisation&nbsp;:</td>
    <td align="right">{$cotisation}&nbsp;€</td>
</tr>
<tr>
    <td>Soutien / Don&nbsp;:</td>
    <td align="right">{$soutien}&nbsp;€</td>
</tr>
<tr>
    <td><b>Total à payer&nbsp;:</b></td>
    <td align="right">{'%0.2f'|printf:$_euro}&nbsp;€</td>
</tr>
<!-- IF $commentaire -->
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
    <td valign="top">Commentaire&nbsp;:</td>
    <td style="text-align: left; font-weight: normal">{$commentaire|nl2br}</td>
</tr>
<!-- END:IF -->
</table>

<!-- IF $_euro -->
<p>
Vous pouvez maintenant procéder au paiement de votre cotisation&nbsp;:
</p>

<ul>
<!-- INLINE cotiser/_paiement -->
</ul>
<!-- ELSEIF $form -->
<p>
Si ce récapitulatif vous convient, merci de valider définitivement votre bulletin&nbsp;:
</p>
<!-- AGENT $form -->
<div class="submit">
<p><!-- AGENT $f_confirm _format_='%1%2' --></p>
<!-- AGENT $f_send value="Enregistrer" -->
</div>
<!-- AGENT $form _mode_='close' -->
<!-- END:IF -->

</div>

<!-- AGENT 'footer' -->
