<!-- IF $cotisations || $f_cotisation_date -->

<div class="accordeon">
<div class="open-arrow">▼</div>
<h3>Cotisation</h3>
</div>
<div class="contenu">
<!-- AGENT $form -->
<table>
<!--

AGENT $f_cotisation_date _caption_="Date d'effet" placeholder="aujourd'hui"
AGENT $f_type            _caption_="Catégorie"
AGENT $f_paiement_euro   _caption_="Montant du paiement" _format_='<td>%0&nbsp;:</td><td>%1&nbsp;€ %2</td>' style='text-align:right'
AGENT $f_paiement_mode   _caption_="Mode de paiement" _glue_=' - '
AGENT $f_paiement_date   _caption_="Date de paiement"
AGENT $f_paiement_ref    _caption_="Référence"
AGENT $f_notif_disabled  _caption_="&nbsp;"

-->
</table>

<div class="submit"><!-- AGENT $f_send value="Enregistrer" --></div>

<h4>Historique de cotisation</h4>

<!-- IF $cotisations -->
<table>
<tr>
    <th>&nbsp;</th>
    <th>Année</th>
    <th colspan="2">Cotisation</th>
    <th>Versé</th>
    <th>Date</th>
    <th>Mode</th>
    <th>Réf.<th>
</tr>
<!-- LOOP $cotisations -->
<tr class="{$iteratorPosition%2|test:'odd':'even'}">
    <td>
        <!--
        IF $f_del
            AGENT $f_del value='✘' class='delitem' _preserveScroll_=1 onclick='return confirm("Toute suppression est définive !")'
        ELSE -->&nbsp;<!--
        END:IF
        -->
    </td>
    <td>{$cotisation_date|replace:'-.*$':''}</td>
    <td>{$type}</td>
    <td align="right">{$cotisation}&nbsp;€</td>
    <td align="right">{$paiement_euro}&nbsp;€</td>
    <td>{$paiement_date|replace:' .*$':''|formatDate}</td>
    <td align="center">{$paiement_mode}</td>
    <td><!-- IF 'CB'!=$paiement_mode && 'ERR'!=$paiement_mode -->{$paiement_ref}<!-- ELSE -->&nbsp;<!-- END:IF --></td>
</tr>
<!-- END:LOOP -->
</table>

<!-- ELSE -->

<p class="explication">Aucun historique n'est enregistré actuellement.</p>
<!-- END:IF -->

<!-- AGENT $form _mode_='close' -->
</div>

<!-- END:IF -->
