<!-- SET g$inputFormat --><tr><td class="label">%0&nbsp;:</td><td class="input">%1%2</td></tr><!-- END:SET -->
<!-- SET $_year -->{date:'Y'}<!-- END:SET -->
<!-- SET a$head -->
{a$head}
<script>
$(function()
{
$.datepicker.setDefaults({changeMonth: true, changeYear: true});

$('input[name=f_date_naissance]').datepicker({dateFormat: 'dd-mm-yy', yearRange: '{$_year-100}:{$_year-18}'});
$('input.date'                  ).datepicker({dateFormat: 'dd-mm-yy'});
$('input.monthyear'             ).datepicker({dateFormat:    'mm-yy', yearRange: '{$_year-50}:{$_year+20}'});

});
</script>
<!-- END:SET -->
