<!--

AGENT 'header' title="Demande d'inscription"

AGENT $form

SET $f
-->
<tr valign="top">
    <td class="label">
    %0&nbsp;:<br>
    <!-- AGENT $f_updateDoublons value="Actualiser" --><br><br>
    <!-- AGENT $f_refuse value="Refuser la demande" onclick='return confirm(\'Voulez-vous vraiment refuser cette demande ?\')' -->
    </td>
    <td class="input">%1%2</td>
</tr>
<!--
END:SET

-->
<div class="contenu">
<table>
<!--

IF $f_login
    AGENT $f_login _caption_="Identifiant"
    SET $f_login --><!-- END:SET
END:IF
AGENT $f_acces _caption_="Privilèges"
AGENT $f_doublon_contact_id _caption_="Fusionner avec" _format_=$f
AGENT $f_message _caption_="Message"

-->
</table>
</div>

<!--

INLINE user/edit/_contact
INLINE user/edit/_email
INLINE user/edit/_activite
INLINE user/edit/_adresse

-->

<div class="submit"><!-- AGENT $f_send value="Enregistrer" --></div>

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
