<!-- IF $notes || $f_note -->

<h3>Bloc-note</h3>

<!-- IF $f_note -->
<div class="contenu">
<table>
<!-- AGENT $f_note _caption_="Bloc Notes"-->
</table>
</div>

<div class="submit"><!-- AGENT $f_send value="Ajouter une note" --></div>
<!-- END:IF -->

<!-- LOOP $notes -->
<fieldset>
	<legend>Origine de l'action&nbsp;: 
		<a href="{~}user/{$origine_contact_id}">{$origine_prenom} {$origine_nom}</a>
	</legend>
	<!-- AGENT $f_del class="delitem" title="Supprimer" -->
	<ul>
		<li><strong>Note&nbsp;: </strong>{$note}</li>
		<li>{$date_contact}</li>
	</ul>
</fieldset>
<!-- END:LOOP -->

<!-- END:IF -->
