<!--

AGENT 'header' title="Confirmation de données"


SET $f -->
<tr>
	<td class="label">%0&nbsp;:</td>
	<td>{old}</td>
	<td class="input">{new}</td>
</tr><!--
END:SET

SET $fnew -->
<tr>
	<td class="label">%0&nbsp;:</td>
	<td>&nbsp;</td>
	<td class="input">%1%2</td>
</tr><!--
END:SET

SET $p -->(vide)<!-- END:SET

AGENT $form

-->

<table>
<tr>
	<th>&nbsp;</th>
	<th>Données publiées</th>
	<th>Données à valider</th>
</tr>
<!--

INLINE admin/user/request/_contact
INLINE admin/user/request/_adresse
INLINE admin/user/request/_activite

-->
</table>

<!-- 

AGENT $f_send value="Enregistrer"

AGENT $form _mode_='close'

AGENT 'footer'

-->
