<!-- AGENT 'header' title="Mot de passe perdu" public=1-->

<!-- IF a$__1__=='error' -->
<p class="errormsg">Aucun utilisateur ne correspond à ces identifiants.</p>
<p>
Seuls les emails que vous auriez précédemment communiqués peuvent être utilisés pour cette procédure.
Si vous n'arrivez pas à retrouvez vos accès, nous vous invitons à <a href="{~}registration">faire une nouvelle demande d'inscription</a>.
</p>
<!-- END:IF -->

<p>Veuillez remplir ce formulaire afin de définir un nouveau mot de passe&nbsp;:</p>

<!-- AGENT $form -->
<table>
<!-- AGENT $f_prenom_civil _caption_="Prénom" -->
<!-- AGENT $f_email _caption_="Email" -->
<tr>
	<td colspan="2" align = "right">
	<!-- AGENT $f_send value="Envoyer" -->
	</td>
</tr>
</table>
<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
