<!-- AGENT 'header' title="Mes activités" -->
<!-- AGENT $form -->
<p class="explication">
Les activités professionnelles ou autres que vous renseignez ici
sont à la base de toute mise en relation et networking au sein de la communauté.
N'hésitez pas à remplir vos activités passées et présentes au complet,
votre profil sera ainsi plus visible dans l'annuaire et
les contacts générés n'en seront que plus utiles et pertinents.
</p>
<h3>Votre statut principal actuel</h3>
<table>
<!-- AGENT $f_statut_activite _caption_="Statut principal actuel" -->
</table>
<table>
<tr>
	<td align="center">
		<!-- AGENT $f_del_cv _format_='<p>%1%2</p>' -->
		<p>
			 <img src="{~}img/pdf.jpg" border="0" alt="PDF" /><br />
			 <em>(Aucun CV déposé actuellement)</em>
		</p>
		<p>
			<small>Le CV déposé ici sera visible et indexé <br />dans le moteur de recherche de l'annuaire.</small>
		</p>
	</td>
	 <td align="center">
		<table>
		<!-- AGENT $f_cv _caption_='CV' -->
		<tr><td></td><td class="explication">(PDF uniquement)</td></tr>
		</table>
	</td>
<tr/>
</table>
<h3>Activités</h3>
<!-- IF $activites -->
<table>
<tr>
<!--
LOOP $activites
		INLINE user/edit/_activite_item
END:LOOP -->
</tr>
</table>
<!-- IF $f_activite_add -->
<!-- AGENT $f_activite_add value="ajouter une autre activité" class='additem' _preserveScroll_=1 -->
<!-- END:IF -->
<!-- AGENT $f_send value="Enregistrer" -->
<!-- AGENT $form _mode_='close' -->
