<!-- SET $_step_content -->
<p class="explication">
Dans cette rubrique, nous vous proposons de renseigner les informations relatives au poste que vous occupez actuellement.
L'activité professionnelle que vous renseignez ici
est à la base de toute mise en relation et networking au sein de la communauté.
N'hésitez pas donc à remplir vos activités passées et présentes au complet 
dans le menu d'édition de votre profil. 
Celui-ci sera ainsi plus visible dans l'annuaire et
les contacts générés n'en seront que plus utiles et pertinents.
</p>
<h3>Votre statut principal actuel</h3>
<table>
<!-- AGENT $f_statut_activite _caption_="Statut principal actuel" -->
</table>
<table>
<tr>
	<td align="center">
		<p>
			 <img src="{~}img/pdf.jpg" border="0" alt="PDF" /><br />
			 <em>(Aucun CV déposé actuellement)</em>
		</p>
		<p>
			<small>Le CV déposé ici sera visible et indexé <br />dans le moteur de recherche de l'annuaire.</small>
		</p>
	</td>
	 <td align="center">
		<table>
		<!-- AGENT $f_cv _caption_='CV' -->
		<tr><td></td><td class="explication">(PDF uniquement)</td></tr>
		</table>
	</td>
<tr/>
</table>
<h3>Activité actuelle</h3>
<table>
<tr>
	<!-- INLINE user/edit/_activite_item -->
</tr>
</table>
<!-- END:SET -->
<!-- INLINE user/step -->
