<!-- AGENT 'email/header' title="Confirmation de réception de votre cotisation" -->

{* TODO: afficher plus de détails sur la cotisation *}
{* TODO: inciter le contact à s'inscrire si besoin *}

<p>
Votre bulletin de cotisation a bien été enregistré.
</p>

<ul>
    <li>Type&nbsp;: {a$type}<!-- IF a$cotisation > 0 --> - {printf:'%d':a$cotisation}€<!-- END:IF --></li>
    <li>Date&nbsp;: {a$cotisation_date}</li>
    <!-- IF a$paiement_euro -->
    <li>Payé&nbsp;: {printf:'%0.2f':a$paiement_euro}€</li>
    <!-- END:IF -->
    <!-- IF (a$paiement_ref || a$paiement_mode) && a$paiement_mode != 'CB' -->
    <li>Référence&nbsp;: {a$paiement_mode} {a$paiement_ref}</li>
    <!-- END:IF -->
    <li>Identifiant&nbsp;: C/{a$token}</li>
</ul>

<p>
Merci&nbsp;!
</p>

<!-- AGENT 'email/footer' -->
