<!-- IF $description --><h4>{$description}</h4><!-- END:IF -->

<table>
<tr>
    <td colspan="2">
    <address>
    <!-- IF $adresse -->{$adresse|nl2br}<br><!-- END:IF -->
    <!-- IF $ville -->
        <!-- IF $ville_avant -->{$ville_avant}<!-- END:IF -->
        {$ville}
        <!-- IF $ville_apres -->{$ville_apres}<!-- END:IF -->
        <!-- IF $pays --><br>{$pays}<!-- END:IF -->
        <br>
    <!-- ELSE -->
        <!-- IF $pays -->{$pays}<!-- END:IF -->
        <br>
    <!-- END:IF -->
    </address>
    </td>
</tr>
<!-- IF $email_list -->{g$inputFormat|echo:"Email(s)":$email_list}<!-- END:IF -->
<!-- IF $tel_portable || $tel_fixe || $tel_fax -->
<!-- IF $tel_portable -->{g$inputFormat|echo:"Portable":$tel_portable}<!-- END:IF -->
<!-- IF $tel_fixe     -->{g$inputFormat|echo:"Tél. fixe":$tel_fixe}<!-- END:IF -->
<!-- IF $tel_fax      -->{g$inputFormat|echo:"Fax":$tel_fax}<!-- END:IF -->
<!-- END:IF -->
</table>
