<!-- INLINE css/_onglets -->

<script>
$(function()
{
	$('.tab-group h3').show();

	$('div.tab-group').each(function()
	{
		var tab = $('<div class="tab-titles">'),
			contenus = $('h3+.contenu', this),
			tab_group = this,
			focused = $('h3+.contenu.active-tab', this).last()[0] || contenus[0];

		$(focused).prev().addClass('active-tab');

		contenus.each(function(index)
		{
			var h = $(this).prev();

			h.remove();

			h.css({
				display: 'inline',
				cursor: 'pointer'
			});

			h.click(function()
			{
				contenus.hide();
				$(contenus[index]).show();
				$('.active-tab', tab_group).removeClass('active-tab');
				$(this).addClass('active-tab');

			});

			tab.append(h);
		});

		tab.insertBefore(contenus[0]);
		$(focused).show();
	});
});
</script>

<div id="onglets">
<!-- SET $_a -->{g$__AGENT__|replace:'^((admin/)?).*':'$1'}<!-- END:SET -->
<!-- IF $_a -->
<h3>Administration</h3>
<ul>
	<!-- SET $_a -->admin/user/edit/{$contact_id}<!-- END:SET -->
	<li>{"Profil"|linkto:$_a}</li>
	<!-- SET $_a -->admin/user/historique/{$contact_id}<!-- END:SET -->
	<li>{"Historique"|linkto:$_a}</li>
	<!-- SET $_a -->admin/user/secretariat/{$contact_id}<!-- END:SET -->
	<li>{"Secrétariat"|linkto:$_a}</li>
</ul>
<!-- ELSE -->
<h3>Mon profil</h3>
<ul>
	<li>{"Informations personnelles"|linkto:'user/edit/contact'}</li>
	<li>{"Coordonnées"|linkto:'user/edit/adresse'}</li>
	<li>{"Activités"|linkto:'user/edit/activite'}</li>
	<li>{"Emails"|linkto:'user/edit/email'}</li>
	<li>{"Mot de passe"|linkto:'user/edit/password'}</li>
</ul>

<h3>Administration</h3>
<ul>
	<li>{"Historique"|linkto:'user/historique'}</li>
	<li>{"Secrétariat"|linkto:'user/secretariat'}</li>
<ul>
<!-- END:IF -->
</div>
