<!-- AGENT 'header' title="Secrétariat" -->

<!-- INLINE user/_onglets -->

<p class="explication">
Cette page est destinée à partager avec vous, et avec vous uniquement,
les informations qui sont gérées à votre propos par le secrétariat de l'association,
autres que celles que vous saisissez dans les pages de votre profil.
Le but est que tout soit transparent et que vous ayez toujours accès
aux informations que l'association gère à votre sujet, même coté secrétariat.
</p>

<!-- AGENT $form -->
<!-- INLINE user/_secretariat -->
<!-- AGENT $form _mode_='close' -->
<!-- AGENT 'footer' -->
