<!-- IF $f_activite_add || $activites -->

<h2>Activités</h2>
<p class="explication">
N'hésitez pas à remplir vos activités passées et présentes au complet,
votre profil sera ainsi plus visible dans l'annuaire et
les contacts générés n'en seront que plus pertinents.
</p>

<h2>Statut principal actuel</h2>
<table>
<!-- AGENT $f_statut_activite _caption_="Statut principal actuel" -->
</table>

<!-- LOOP $activites -->

<!-- IF $deleted -->
	<input type="hidden" name="deleted_activite[]" value="{$deleted}">
	<!-- IF $activite_id -->
	<h3><del>{$description|default:$organisation}</del></h3>
	<div class="contenu">
	(bloc marqué pour suppression à l'enregistrement de cette page)
	</div>
	<!-- END:IF -->

<!-- ELSE -->
<h3>{$description|default:$organisation|default:'✰'}</h3>
<div class="contenu{$description|test:1:$organisation|test:'':' active-tab'}">
<!--
IF $id && $admin_confirmed <= $contact_modified
	IF d$is_admin_confirmed
		--><p class="explication">Bloc refusé par l'administrateur</p><!--
	ELSE
		--><p class="explication">Bloc en attente de validation par l'administrateur</p><!--
	END:IF
END:IF
-->
<table>
<!-- INLINE user/edit/_activite_item -->
</table>
</div>

<!-- END:IF-->

<!-- END:LOOP -->

<!-- IF $f_activite_add -->
<h3 class="additem"><!-- AGENT $f_activite_add value="nouvelle activité ✚" class='additem' _preserveScroll_=1 --></h3>
<div class="contenu"></div>
<!-- END:IF -->

<!-- END:IF -->
