<!-- IF $f_adresse_add || $adresses -->

<h2>Coordonnées</h2>

<!-- IF $f_adresse_add -->
<p class="explication">
Plusieurs adresses sont possibles&nbsp;: professionnelles ou personnelles, confidentielles ou partagées.
</p>
<!-- ELSE -->
<p class="explication">
Merci de renseigner l'adresse à laquelle les courriers du secrétariat doivent être envoyés.
</p>
<!-- END:IF -->

<!-- LOOP $adresses -->

<!-- IF $deleted -->
    <!-- IF $adresse_id -->
    <div class="accordeon">
    <div class="open-arrow">▼</div>
    <h3><del>{$description|default:'&nbsp;'}</del></h3>
    <br>
    <del>{$ville}</del>
    </div>
    <div class="contenu">
    (bloc marqué pour suppression à l'enregistrement de cette page)
    </div>
    <!-- END:IF -->

<!-- ELSE -->
<div class="accordeon{$adresse_id|test:'':' new'}">
<div class="open-arrow">▼</div>
<h3>{$adresse_id|test:$description:'✰ Nouvelle entrée ✰'|default:'&nbsp;'}</h3>
<br>
{$ville}
</div>
<div class="contenu">
<!--
IF $id && $admin_confirmed <= $contact_modified
    IF d$is_admin_confirmed
        --><p class="explication">Section refusée par un modérateur</p><!--
    ELSE
        --><p class="explication">Section en attente de validation avant publication</p><!--
    END:IF
END:IF
-->
<table class="onglet-table">
<!-- INLINE user/edit/_adresse_item -->
</table>
</div>

<!-- END:IF-->

<!-- END:LOOP -->

<!-- IF $f_adresse_add -->
<div class="additem"><!-- AGENT $f_adresse_add value="✚ Ajouter une adresse" class='additem' _preserveScroll_=1 --></div>
<div class="contenu"></div>
<!-- END:IF -->

<!-- END:IF -->
