<!-- AGENT 'header' title="Cotiser" public=1 -->

<!-- IF a$__1__ == 'failed' -->
<p>Identification échouée</p>
<!-- END:IF -->

<!-- AGENT $form -->
<h2>Vous possédez déjà un compte&nbsp;?</h2>

<table>
<!-- AGENT $f_login _caption_="Identifiant" autofocus=1 placeholder='prenom.nom ou email' -->
<!-- AGENT $f_password _caption_="Mot de passe" -->
<tr>
	<td colspan="2" align="right">
	<!-- AGENT $f_send_login value="Connexion" --><br />
	Mot de passe perdu&nbsp;? Merci de remplir le formulaire ci-dessous.
	</td>
</tr>
</table>
<!-- AGENT $form _mode_='close' -->

<!-- AGENT $form -->
<h2>Vous n'avez pas encore de compte&nbsp;?</h2>

<table>
<!-- INLINE _registration -->
<tr>
	<td colspan="2" align="right">
		<!-- AGENT $f_send value="Continuer…" -->
	</td>
</tr>
</table>
<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
