<!-- AGENT 'header' title="Cotiser" public=1 -->

<!-- IF a$__1__ == 'failed' -->
<p class="errormsg">Identifiant ou mot de passe incorrect</p>
<!-- END:IF -->

<!-- AGENT $form -->
<h3>Vous possédez déjà un compte&nbsp;?</h3>

<div class="contenu">
<table>
<!-- AGENT $f_login _caption_="Identifiant" autofocus=1 placeholder='prenom.nom ou email' -->
<!-- AGENT $f_password _caption_="Mot de passe" -->
</table>
</div>

<div class="submit">
	<!-- AGENT $f_send_login value="Connexion" -->
	<p>
	Mot de passe perdu&nbsp;?<br>
	Merci de remplir le formulaire ci-dessous.
	</p>
</div>
<!-- AGENT $form _mode_='close' -->

<!-- AGENT $form -->
<h3>Vous n'avez pas encore de compte&nbsp;?</h3>

<div class="contenu">
<table>
<!-- INLINE _registration -->
</table>
</div>

<div id="submit"><!-- AGENT $f_send value="Continuer…" --></div>

<!-- AGENT $form _mode_='close' -->

<!-- AGENT 'footer' -->
