<!--

IF $f_activite_del
-->
<tr>
    <td>&nbsp;</td>
    <td><!-- AGENT $f_activite_del value="✘ Supprimer" class='delitem' _preserveScroll_=1 --></td>
</tr>
<!--
END:IF

SET $_f -->{g$inputFormat|replace:'%1%2':'%1%2<br><small><em>Groupe, entreprise, université, école… séparés par des /</em></small>'}<!-- END:SET
AGENT $f_organisation _caption_="Organisation(s)"  _format_=$_f
IF $f_ville
    AGENT $f_ville _caption_="Ville"
ELSEIF $f_adresse_id
    AGENT $f_adresse_id _caption_="Coordonnées"
END:IF
AGENT $f_service _caption_="Service"
AGENT $f_titre _caption_="Fonction"
IF $f_fonction
    AGENT $f_fonction _caption_="Département"
END:IF
IF $f_secteur
    AGENT $f_secteur _caption_="Secteur d'activité"
END:IF
IF $f_statut && !$hide_statut
    AGENT $f_statut _caption_="Statut"
END:IF
AGENT $f_date_debut _caption_="Début"
AGENT $f_date_fin _caption_="Fin"
AGENT $f_site_web _caption_="Site Web"
AGENT $f_keyword _caption_="Mots clés"

IF $activite_id && !$is_shared
-->
<tr>
    <td>&nbsp;</td>
    <td>
        <!-- AGENT $f_is_shared _glue_=' ' _format_='%1' -->
        <p class="explication">
        Le mode <strong>Partagé</strong> assure la visibilité de ces informations dans l'annuaire et favorise ainsi la mise en relation au sein de la communauté.
        En mode <strong>Confidentiel</strong>, seul le secrétariat pourra les consulter.
        </p>
    </td>
</tr>
<!--
ELSE
    AGENT $f_is_shared type='hidden' value=1
END:IF

-->
