<!-- IF $f_adresse_add || $adresses -->
<h2>Coordonnées</h2>
<p class="explication">
N'hésitez pas à renseigner plusieurs adresses, professionnelles ou personnelles, confidentielles ou partagées.
</p>

<!-- LOOP $adresses -->

<!-- IF $deleted -->
	<!-- IF $adresse_id -->
	<h3><del>{$description|default:$organisation}</del></h3>
	<div class="contenu">
	(bloc marqué pour suppression à l'enregistrement de cette page)
	</div>
	<!-- END:IF -->

<!-- ELSE -->
<h3>{$description|default:$organisation|default:'✰'}</h3>
<div class="contenu{$description|test:'':' active-tab'}">
<!--
IF $id && $admin_confirmed <= $contact_modified
	IF d$is_admin_confirmed
		--><p class="explication">Bloc refusé par l'administrateur</p><!--
	ELSE
		--><p class="explication">Bloc en attente de validation par l'administrateur</p><!--
	END:IF
END:IF
-->
<table>
<!-- INLINE user/edit/_adresse_item -->
</table>
</div>

<!-- END:IF-->

<!-- END:LOOP -->

<!-- IF $f_adresse_add -->
<h3 class="additem"><!-- AGENT $f_adresse_add value="nouvelle adresse ✚" class='additem' _preserveScroll_=1 --></h3>
<div class="contenu"></div>
<!-- END:IF -->

<!-- END:IF -->
