<!--

IF $f_adresse_del
-->
<tr>
    <td>&nbsp;</td>
    <td><!-- AGENT $f_adresse_del value="✘ Supprimer" class='delitem' _preserveScroll_=1 --></td>
</tr>
<!--
END:IF

IF $f_description
    AGENT $f_description _caption_="Description"
END:IF

--><tr><td colspan="2" class="label">&nbsp;</td></tr><!--
SET $_f -->{g$inputFormat|replace:'(%0&nbsp;:)':"$1<br><small>Ligne(s) après votre nom,<br>hors ligne ci-dessous.</small>"}<!-- END:SET
AGENT $f_adresse _caption_="Adresse" _format_=$_f
-->
<tr>
    <td class="label"><label>C.P. – <span class="required">Ville</span></label>&nbsp;:</td><td class="input">
    <!--
    AGENT $f_ville_avant _format_='%0%1' style='width: 15%' placeholder="ex.75021"
    AGENT $f_ville _format_='%0%1 ' style='width: 42%'
    AGENT $f_ville_apres _format_='%0%1' style='width: 20%' placeholder="ex.CEDEX 09"
    -->
    </td>
</tr>
<!--
AGENT $f_pays _caption_="Pays"

--><tr><td colspan="2" class="label">&nbsp;</td></tr><!--
IF !$hide_email_list
    AGENT $f_email_list _caption_="Email(s)"
END:IF

AGENT $f_tel_portable _caption_="Tél. portable"
AGENT $f_tel_fixe _caption_="Tél. fixe"
AGENT $f_tel_fax _caption_="Fax"

-->
<tr>
    <td>&nbsp;</td>
    <td>
        <!-- AGENT $f_is_shared _glue_=' ' _format_='%1' -->
        <p class="explication">
        Le mode <strong>Partagé</strong> permet la publication dans l'annuaire et favorise ainsi la mise en relation au sein de la communauté.
        En mode <strong>Confidentiel</strong>, seul le secrétariat pourra les consulter.
        </p>
    </td>
</tr>
