<!-- IF $f_adresse_add || $adresses -->

<h3>Coordonnées</h3>

<!-- IF $adresses -->
<table>
<!--

LOOP $adresses
	IF $deleted --><input type="hidden" name="deleted_adresse[]" value="{$deleted}" /><!--
	ELSE
	-->
	<tr>
		<td colspan="2">
		<!--
			IF $admin_confirmed < $contact_modified
				IF d$is_admin_confirmed
					-->Bloc refusé par l'administrateur<!--
				ELSE
					-->Bloc en attente de validation par l'administrateur<!--
				END:IF
			ELSE
				-->&nbsp;{*Bloc déjà validé par l'administrateur*}<!--
			END:IF
		-->
		</td>
	</tr>
	<!--
		AGENT $f_is_shared

	IF $f_adresse_del
		AGENT $f_adresse_del value="supprimer cette adresse" class='additem' _format_=g$inputFormat _preserveScroll_=1
	END:IF

	IF $activite_id
	-->
	<tr>
		<td class="label"><strong>Activité associée</strong>&nbsp;:</td>
		<td>
			<strong>{$organisation}</strong><br />
			{$titre}
		</td>
	</tr>
	<!--
	ELSE
		AGENT $f_description _caption_="Description"
	END:IF

		AGENT $f_adresse _caption_="Adresse"
		AGENT $f_ville_avant _caption_="Code postal"
		AGENT $f_ville _caption_="Ville"
		AGENT $f_ville_apres _caption_="Zip code"
		AGENT $f_pays _caption_="Pays"
		AGENT $f_email_list _caption_="Email(s)"
		AGENT $f_tel_portable _caption_="Téléphone portable"
		AGENT $f_tel_fixe _caption_="Téléphone fixe"
		AGENT $f_tel_fax _caption_="Fax"
	END:IF
END:LOOP

-->
</table>
<!-- END:IF -->

<!-- IF $f_adresse_add -->
<!-- AGENT $f_adresse_add value="ajouter une autre adresse" class='additem' _preserveScroll_=1 -->
<!-- END:IF -->

<!-- END:IF -->
