<!-- IF $f_adresse_add || $adresses -->

<h2>Coordonnées</h2>

<!-- IF $f_adresse_add -->
<p class="explication">
N'hésitez pas à renseigner plusieurs adresses, professionnelles ou personnelles, confidentielles ou partagées.
</p>
<!-- ELSE -->
<p class="explication">
Merci de renseigner l'adresse à laquelle vous souhaitez recevoir les courriers envoyées par le secrétariat.
</p>
<!-- END:IF -->

<!-- LOOP $adresses -->

<!-- IF $deleted -->
    <!-- IF $adresse_id -->
    <div class="accordeon">
    <div class="open-arrow">▼</div>
    <del>{$titre}</del><br>
    <h3><del>{$description|default:$organisation}</del></h3>
    <br>
    <del>{$ville}</del></div>
    <div class="contenu">
    (bloc marqué pour suppression à l'enregistrement de cette page)
    </div>
    <!-- END:IF -->

<!-- ELSE -->
<div class="accordeon">
<div class="open-arrow">▼</div>
{$titre}<br>
<h3>{$description|default:$organisation|default:'✰ Nouvelle entrée ✰'}</h3><br>
{$ville}</div>
<div class="contenu">
<!--
IF $id && $admin_confirmed <= $contact_modified
    IF d$is_admin_confirmed
        --><p class="explication">Bloc refusé par l'administrateur</p><!--
    ELSE
        --><p class="explication">Bloc en attente de validation par l'administrateur</p><!--
    END:IF
END:IF
-->
<table class="onglet-table">
<!-- INLINE user/edit/_adresse_item -->
</table>
</div>

<!-- END:IF-->

<!-- END:LOOP -->

<!-- IF $f_adresse_add -->
<div class="accordeon"><!-- AGENT $f_adresse_add value="✚ Ajouter une adresse" class='additem' _preserveScroll_=1 --></div>
<div class="contenu"></div>
<!-- END:IF -->

<!-- END:IF -->
