<!-- IF $f_nom_civil -->

<h3>Etat civil de naissance</h3>

<table>
<!-- INLINE _registration -->
</table>

<h3>Photo</h3>

<img src="{~}user/photo/{$photo_token}/~{$login}.jpg" />
<!--

IF $hasPhoto
	AGENT $f_del_photo _format_='%1%2'
END:IF

-->

<table>
<!-- AGENT $f_photo _caption_="Photo" -->
</table>

<h3>Nom d'usage</h3>

<table>
<!--

AGENT $f_nom_etudiant _caption_="Nom étudiant"
AGENT $f_nom_usuel _caption_="Nom usuel"
AGENT $f_prenom_usuel _caption_="Prénom usuel"
IF $f_conjoint_contact_id
	AGENT $f_conjoint_contact_id _caption_="Conjoint"
END:IF


SET $f
-->
<tr>
	<td>%0</td>
	<td>
		<!-- IF $hasCv -->
		<a href="{~}user/cv/{$cv_token}/~{$login}.pdf">Télécharger le CV</a>
		<!-- AGENT $f_del_cv _format_='%1%2' --><br />
		<!-- END:IF -->
		%1%2
	</td>
</tr>
<!--
END:SET

AGENT $f_cv _caption_="Curriculum Vitae" _format_=$f

-->
</table>

<!-- END:IF -->
