<!-- IF $f_nom_civil -->

<!-- IF $f_acces -->
<h2>Privilèges</h2>
<table>
<!-- AGENT $f_acces _caption_="Privilèges" -->
</table>
<!-- END:IF -->

<!-- IF $f_photo && $f_cv -->
<h3>Profil</h3>
<div class="contenu">
<table width="100%">
<tr>
	<td width="50%">
		<h4>Photo</h4>
	</td>
	<td width="50%">
		<h4>Curriculum Vitæ</h4>
	</td>
</tr>
<tr>
	<td align="center">
		<p><img src="{~}user/photo/{$photo_token}/~{$login}.jpg" alt="Photo"></p>
		<!--
		IF $hasPhoto
			AGENT $f_del_photo _format_='<p>%1%2</p>'
		END:IF
		-->
	</td>
	<td align="center">
		<!-- IF $hasCv -->
		<p>
		<a href="{~}user/cv/{$cv_token}/~{$login}.pdf" title="Téléchargez le CV">
			<img src="{~}img/pdf.png" border="0" alt="PDF">
			<br>Télécharger le CV
		</a>
		</p>
		<p><!-- AGENT $f_del_cv _format_='%1%2' --></p>
		<!-- ELSE-->
		<p>
		<img src="{~}img/pdf-off.png" border="0" alt="PDF">
		<br><em>(Aucun CV déposé actuellement)</em>
		</p>
		<!-- END:IF -->
		<p><small>Les CV déposés sont indexés dans l'annuaire.</small></p>
	</td>
</tr>
<tr>
	<td align="center">
		<p><!-- AGENT $f_photo _caption_="Photo" _format_='%1%2' --></p>
		<p class="explication">(JPG, GIF ou PNG uniquement)</p>
	</td>
	<td align="center">
		<p><!-- AGENT $f_cv _caption_='CV' _format_='%1%2' --></p>
		<p class="explication">(PDF uniquement)</p>
	</td>
</tr>
</table>
</div>
<!-- END:IF -->

<h3>Identité</h3>
<div class="contenu">

<h4>Nom d'usage</h4>
<table class="contenu">
<!--

SET $_f -->{g$inputFormat|replace:'%1%2':"%1%2<br><small>Le nom utilisé habituellement aujourd'hui.</small>"}<!-- END:SET
AGENT $f_nom_usuel _caption_="Nom usuel" _format_=$_f
AGENT $f_prenom_usuel _caption_="Prénom usuel"

SET $_f -->{g$inputFormat|replace:'%1%2':"%1%2<br><small>Le nom de famille porté à l'École.</small>"}<!-- END:SET
AGENT $f_nom_etudiant _caption_="Nom étudiant" _format_=$_f

IF $f_conjoint_email
	SET $_f -->{g$inputFormat|replace:'%1%2':"%1%2<br><small>L'adresse email du conjoint.</small>"}<!-- END:SET
	AGENT $f_conjoint_email _caption_="Conjoint" _format_=$_f
END:IF

-->
</table>

<h4>Etat civil de naissance</h4>
<table class="contenu">
<!--
IF $f_sexe
	AGENT $f_sexe _glue_=' ' _format_='<tr><td>&nbsp;</td><td class="input">%1%2</td></tr>'
END:IF
AGENT $f_nom_civil _caption_="Nom civil"
AGENT $f_prenom_civil _caption_="Prénom civil"

SET $_f -->{g$inputFormat|replace:'%1%2':"%1%2<br><small>Votre date de naissance est gardée confidentielle.</small>"}<!-- END:SET
AGENT $f_date_naissance _caption_="Date de naissance"  _format_=$_f

-->
</table>

</div>
<!-- END:IF -->
