<!-- IF $f_email_add -->


<h3>Liste de vos alias</h3>

<ul>
<!-- LOOP $alias -->
	<li>{$alias}</li>
<!-- END:LOOP-->
</ul>


<h3>Emails</h3>

<style type="text/css">#unconfirmedNotice {display: none}</style>

<div id="unconfirmedNotice" class="notice">
Pour confirmer vos emails, il suffit de valider le présent formulaire puis de cliquer sur les liens de confirmation qui vous seront alors envoyés à tous ces emails non confirmés.
</div>

<!-- IF $emails -->
<table>
<!--

SET $f --><!-- END:SET
SET a$unconfirmedCounter -->0<!-- END:SET

LOOP $emails

	IF $deleted
		--><input type="hidden" name="deleted_email[]" value="{$deleted}" /><!--

		IF $email
			-->
			<tr>
				<td><del>{$email}</del></td>
				<td>&nbsp;</td>
			</tr>
			<!--
		END:IF
	ELSE
		-->
		<tr>
			<td>
			<!--
	
			IF $email_id
				IF $admin_confirmed
					-->{$email}<!--
				ELSE
					--><span class="unconfirmed">{$email} (<abbr title="Validez ce formulaire, des liens de confirmation vous seront envoyés par email">non confirmé</abbr>)</span><!--
					IF !a+1$unconfirmedCounter --><style type="text/css">#unconfirmedNotice {display: block}</style><!-- END:IF
				END:IF
			ELSE
				AGENT $f_email _caption_="Email" _format_='%1%2'
			END:IF

			-->
			</td>
			<td><!-- AGENT $f_email_del value="supprimer cet e-mail" class='additem' _preserveScroll_=1 --></td>
		</tr>
		<!--
	END:IF

END:LOOP

-->
</table>
<!-- END:IF -->

<!-- AGENT $f_email_add value="ajouter un autre e-mail" class='additem' _preserveScroll_=1 -->

<!-- END:IF -->
