<!-- IF $f_email_add -->

<h3>Emails</h3>

<!-- IF $emails -->
<table>
<!--

SET $f --><!-- END:SET

LOOP $emails

	IF $deleted
		--><input type="hidden" name="deleted_email[]" value="{$deleted}" /><!--

		IF $email
			-->
			<tr>
				<td><del>{$email}</del></td>
				<td>&nbsp;</td>
			</tr>
			<!--
		END:IF
	ELSE
		-->
		<tr>
			<td>
			<!--
	
			IF $email_id
				-->{$email}<!--
			ELSE
				AGENT $f_email _caption_="Email" _format_='%1%2'
			END:IF

			-->
			</td>
			<td><!-- AGENT $f_email_del value="supprimer cet e-mail" class='additem' _preserveScroll_=1 --></td>
		</tr>
		<!--
	END:IF

END:LOOP

-->
</table>
<!-- END:IF -->

<!-- AGENT $f_email_add value="ajouter un autre e-mail" class='additem' _preserveScroll_=1 -->

<!-- END:IF -->
